from .image_mcq import ImageMCQDataset
from .image_base import ImageBaseDataset 
from .image_vqa import ImageVQADataset 
from .image_yorn import ImageYORNDataset
from .utils import build_judge, DEBUG_MESSAGE
from ..smp import *
from ..utils import *
import pandas as pd
import warnings
import re


def get_options(text):
    pattern = r'([A-Z])\.\s*(.+)'
    matches = re.findall(pattern, text)
    options = {key: value.strip() for key, value in matches}

    return options

class_define = {
    '自拍': '视频主体内容是拍摄自己的人像照片；或和他人一起自拍的照片',
    '党史党政': '政党、党史、党建相关的话题内容，党史科普、党建活动、政党成立周年纪念等内容。',
    '政治会议': '政府层、国家层的会议、报道，包括省、市、区层。',
    '港台资讯': '涉及港澳台的新闻资讯，包括港澳台的社会资讯和时政资讯。',
    '人事任命': '政府官员人士任免、罢免。',
    '反腐倡廉': '一切反腐相关，不区分反腐的大小、层面。',
    '国内时政资讯': '属于国内时政，但不属于已有节点的内容。',
    '国际时政': '所有国家间、国际间，正在发生的政治会议、谈判、战争等政治行为的进行记录、报道、\n盘点的内容。他国政府的相关报道、政治层面中国政府对他国的回应。',
    '民生帮助': '通过专业的记者、新闻机构， 对当下社会的民生问题进行描述、解析，并帮助协调、解决的内容。如小莉帮忙节目。',
    '资讯点评': '对新闻事件的深度评论，借助新闻，点评对社会现状、人性、政府等进行影射的内容。',
    '新农村奔小康': '扶贫、奔小康、新农村建设相关的资讯新闻，教育支持、三农指导、医疗支持、助农活动等。',
    '趣闻趣事': '有趣有意思的社会新闻事件。',
    '通知公告': '停水、停电、检修等事关大众的生活类通知。',
    '交通资讯': '与交通相关的所有新闻，包括航空、铁路、水路等。',
    '疫情资讯': '关于疫情的报导，新冠、鼠疫等。',
    '灾害事故': '灾害事故的相关实拍、报道。',
    '社会新闻': '属于社会事件，但不属于已有节点的内容。',
    '暖新闻': '社会好人好事、正能量、公益行为。',
    '法制事件': '偏向严肃、涉及法律、社会治安的事件报道。杀伤抢掠、黄赌毒、诈骗拐卖、黑社会\n等内容。',
    '消防宣教': '所识别的内容多数内容为官方政务号发布。\n消防知识、政务宣传；消防员日常生活、工作、任务记录。',
    '禁毒宣教': '所识别的内容多数内容为官方政务号发布。\n禁毒有关的真实案例故事和实例\n引导禁毒的宣传、毒品/新型毒知识科普、禁毒戒毒警示教育、远离毒品等相关内容普及和正确价值引导等内容。',
    '市场监察': '所识别的内容多数内容为官方政务号发布。\n政府或相关监管机构对市场活动的监督和管理，包括食药安全、消费者权益保护、产品质量监控、价格监管等',
    '环境保护': '所识别的内容多数内容为官方政务号发布。\n发布环境保护的通知与政策；展示环境保护措施和可持续生活方式；展示政府部门开展的环保行动等。\n讲解采取行政、法律、经济、科学技术、民间自发环境组织等等，合理利用自然资源，防止环境的污染和破坏，以求自然环境同人文环境、经济环境共同平衡可持续发展，扩大有用资源的再生产，保护社会的发展。',
    '交通执法宣教': '所识别的内容多数内容为官方政务号发布。\n交警人员进行交通执勤执法，包括引用负向案例进行警示教育\n过道路画面的展示以达到对一带一盔/违规停车/处理僵尸车/酒驾/缓堵/车辆套牌等涉及安全出行等知识进行宣传教育。',
    '公安宣教': '所识别的内容多数内容为官方政务号发布。\n宣传展示公安警察的日常工作场景、个人形象、活动、精神面貌等\n公安人员进行防诈防骗、禁黄禁赌等宣传、民警制敌、报警/打110等执法执勤等相关法律知识的教育和引导\n利用政策通知、二创、演绎、剧情等方式普及治安和法律，引导和教育公众遵纪守法',
    '天气资讯': '中央电视台、地方电视台的天气预报栏目、报道、资讯。',
    '生活泛拍': '用户在日常生活中随手记录生活片段，视频内容没有什么实际意义，或者说没有观赏性、可看性、有用性等特征，空洞乏味，以展示生活场景为主的视频属于无意义视频。',
    '直播通告与回放': '直播通告、直播录屏（大网红的直播给网红）',
    '都市短剧': '发生在都市生活场景，现代服装风格，演绎内容多为情感/商业/职场/励志/逆袭等方向，社会气息较为浓重。',
    '古风短剧': '以在古代/近代时期背景，以中国的传统文化为基调，以非现代服饰/人设，包括架空历史但穿着古装并模仿古人习惯，以男女主角的情感纠葛为重点，多数是娱乐性质。',
    '校园短剧': '发生在校园场景或学生人设，统一学生服装，演绎校园恋爱、学校生活剧、青春搞笑、青春成长等主题。',
    '乡村短剧': '以乡村生活为背景的，描述乡间、农村土地或拥有浓厚的当地风俗。主要内容为展示乡村琐事，追忆乡村生活的辛苦或演绎乡村人淳朴的故事。',
    '家庭短剧': '以家庭人物关系为背景，场景多在室内，讲述生活伦理、道德理念，通过家庭中发生的各种事件，演绎各种家庭伦理的问题。',
    '恋爱短剧': '情侣恋爱题材为主线的短剧，包含男女间的情感故事、霸宠甜宠强宠情节、高甜浪漫情节的短剧。',
    '悬疑短剧': '剧情内容存在解密/侦破/探案/刑侦成分，以悬念构造影片的整个框架，利用视频中人物命运的曲折遭遇、未知的情节的发展变化或者无法看清的结局真相吸引观众。',
    '正能量短剧': '以宣扬正能量/社会美德为主要内容，讲述健康乐观、积极向上的动力和情感，引导人们有积极向上的三观。',
    '搞笑短剧': '脚本设计剧情演绎内容，以单集或连续集的搞笑剧情内容，有与拍摄者互动或多人演绎或一人分饰多角的搞笑短剧内容',
    '少儿动画': '0-6岁的孩子看的动画片，如《喜羊羊与灰太狼》《小猪佩奇》等动画片',
    '青少年动画': '7-18岁的青少年看的动画片，如《秦时明月》《名侦探柯南》《海贼王》等动画片',
    '动态漫': '动态漫是将平面漫画与动态元素结合，通过人物移动、动态镜头等进行简易的动态处理，令漫画中的人物或事物可以做出简单的动作（如向前走路、电梯门拉开），镜头产生推拉摇移，同时加入旁白、对话和背景音乐等辅助效果（策略上线）',
    'MMD': 'MMD技术的视频，包含教学、剪辑、展示等。',
    '虚拟人物短剧': '虚拟人物短剧是一些根据游戏、小说、漫改而形成的虚拟人物构成的短剧。',
    '沙雕动画': '沙雕动画是利用网络现成的矢量贴纸素材和AI配音制作的剧情向动态漫，风格魔性沙雕',
    '盲盒盲袋': '包装未注明所含为何物，必须拆开包装后才能知道的，包含做盲盒、买盲盒、拆盲盒、盲盒展示和测评等相关视频。',
    '航模': '航空模型是各种航空器模型的总称：模型飞机和其他模型飞行器，包含做航模、展示航模、测评、剪辑等相关视频。',
    '动漫周边': '以游戏动漫（Anime）为载体，对其周边的潜在资源进行挖掘 的衍生产品。',
    '模型手办': '手办一般指角色还原度较高的精细模型，可拆改的部位较少，一般只会有头部/面部表情，以及部分道具',
    '抓娃娃': '商场里常见的抓娃娃，抓娃娃技巧、展示，抓娃娃软件推荐等，都属于抓娃娃。',
    '玩具展示': '非二次元IP手办、动漫周边和文创产品的玩具、包括儿童玩具的展示、开箱、测评；非手艺类的玩具制作、组装。',
    '玩具剧场': '用玩具进行的各种小剧场的玩耍视频；一些儿童做的小玩偶自导自演的一些小故事，此处讲故事有玩具出镜，非爸爸妈妈给孩子单纯讲儿童故事',
    '汉服古风': '身着汉服等古代装束，进行服装、个人才艺、等形式的展示，突出古风人设。',
    'lolita': 'lolita是一种服装风格，通常以欧式宫廷娃娃作为标准来打扮自己，大多为蓬松且图案丰富的泡泡裙，大多会搭配上彩色假发与发饰，主要分为甜美、古典、哥特三大风格',
    'JK与制服': 'jk制服是一种服装风格，通常以日本女高中生制服及水手服为常见装扮，其他展示二次元元素的制服也可以划入其中，如OL制服、护士制服等',
    'cosplay': '身着动漫/游戏/其他虚拟形象的服饰/妆容/假发/配饰，进行服装、个人才艺、剧情段子等形式的展示出coser人设',
    '二次元萝莉': '通常以可爱、萌为核心卖点的个人人设类账号；通常身材娇小，个人装扮双马尾、可爱的抱枕、粉色系及动漫类空间装扮，通过落地镜自拍的形式。',
    '宅舞': '以动漫或者是轻小说改动画歌曲为舞曲，穿着一般为二次元服饰，可爱轻快的舞步',
    '漫展': '为二次元爱好者提供专门的场地以二次元为主题进行展示交流的活动',
    '广播剧': '为二次元动画或多媒体加入声音；广播剧以人物对话和解说为基础，并运用音乐伴奏、音响效果来加强气氛，由机械录制而成的戏剧形式',
    '虚拟视觉': '通过对素材后期制作加工，制造出非真实拍摄所能呈现出的画面视频，包含特效成品视频以及制作过程花絮等，一般比较震撼。（策略上线）',
    '虚拟人': '虚拟人指运用CG特效、人物建模、动作捕捉等虚拟现实技术塑造的虚拟人物IP，但本身并不以实体形式存在的人物形象，如洛天依（策略上线）',
    '触漫': '一种简单的、网格式的ugc漫画场景，通常由类似“qq秀”的素材配上文本框，由用户自发制作的产品',
    '主流漫画': '漫画师利用专业绘画技能创作出的漫画，一般具有完整的故事线，通常以连载形式更新',
    '搞笑表情包': '动漫、动画、动物、真人、自制的搞笑类型的表情包。',
    '动漫手绘': '通过手绘的方式展示相关内容，通常表现的有动漫/游戏IP角色，或者动漫游戏相关场景',
    '壁纸头像': '二次元范畴下，动漫、卡通、自制二次元ip的非搞笑壁纸和图片；包括卡通文字的壁纸图片；动漫、卡通、手绘的非搞笑情侣头像；盲盒、手办类潮流玩具壁纸、头像、表情包；二次元相关ip属性表情包',
    '建筑维修': '建筑结构或功能有破损，对其进行维修以恢复建筑原有的结构或功能，强调一个点的修缮，不改变建筑原有的结构或功能。常见于房屋漏水、玻璃开裂、墙体脱落、电梯换新。',
    '建筑材料': '房屋建筑物从开始承建到建成毛坯房的过程中需要用到的材料。主要有砂石、水泥、钢筋、混凝土、砖块、瓦片等',
    '建筑建设': '有专业讲解、教学、分析等知识性内容的建筑建造过程（视频中有建筑工人出镜时必须有知识输出）；建了一半的建筑的展示（没有建筑工人出镜时，无需知识性输出）',
    '塔吊司机': '建筑建造过程中利用塔吊进行建筑材料吊装的施工人员个体的内容记录。',
    '机械工': '对挖掘机、压路机等施工机械进行操作过程的施工人员个体的内容记录。',
    '工程机械': '非农用的各种体型较大的机械设备的展示画面，常见于建筑建造过程中需要用到的挖掘机、压路机等',
    '居家小妙招': '居家生活日常的比较实用的小技巧，比如水果怎么去皮比较快等，（收纳清洁类型的小妙招不属于，属于收纳与清洁）',
    '收纳与清洁': '针对家居场景的物品收纳，清洁打理的过程展示、技巧教学等，收纳师、整理师、清洁管家、家政人员，通过专业的收纳整理，焕新家居空间，收纳整理技巧等',
    '家居生活分享': '借助对日常生活空间的记录，来重点突出展示各类家居家饰好物的内容，常见内容形式如沉浸式回家、roomtour等，必须对家居家饰好物有刻意的介绍或突出展示，有明显推荐意图。',
    '家私家具': '沙发、床、茶几、柜子、桌椅板凳等软装家具物品。',
    '装饰摆件': '无实际用途、主要摆放在家中起到装饰效果的物件，装饰工艺品摆件、装饰画、装饰画、艺术品摆件、相框等',
    '生活电器': '电视机、洗衣机、冰箱、烘干机、台灯等家用电器的展示、售卖、评测等',
    '日用品': '马桶刷、抽纸、毛巾、水杯等日常家用小件物品，洗护用品（牙刷、牙膏、剃须刀、剃须泡沫、鼻毛修剪器、指甲刀、洗发露、沐浴露、护发素、香皂、肥皂、药皂、漱口水、梳子、吹风机）不属于日用品，属于美妆',
    '家纺': '布艺家纺、床单被罩、四件套、抱枕等纺织类家用物品的展示、售卖、评测等',
    '厨房好物': '厨房中可以使用的各种用具、用品、锅碗瓢盆等物品，都属于厨房好物',
    '智能家居': '基于家居住宅的场景下，融合了IOT物联网等技术的家居日用产品。凸显了家居用品的智能性、技术性才可以给到智能家居，非智能的普通家居给到对应生活电器、日用品等节点',
    '楼市动态': '发布、讲解楼市相关如土地拍卖、项目开盘、拆迁、交房、业主维权等客观动态事件向的相关内容',
    '房产知识': '房产政策、选房技巧、交易流程、房产维权、房产投资等房产相关的知识性内容。',
    '房源实拍': '探盘、房源展示、豪宅别墅实拍等相关内容，且必须有房源信息（价格、几室几厅、面积、配套设施、地理位置、小区名字、付款方式等任意介绍房源的关键信息）',
    '物业': '讲解房屋住宅、写字楼等房产建筑的消防、门禁、设施等物业管理相关的动态、政策、新闻、讲解教学。',
    '室内装修与设计': '对于新房、毛坯房内部装修在施工前的规划设计和开始动工后的施工过程的教学、讲解类内容，以及对新装修好的房屋的展示',
    '建筑设计': '对整个建筑物而非室内房间的的结构、外观、布局等进行宏观设计和规划',
    '房屋改造': '针对已经有过装修入住的旧房屋，对其进行重新装修，对外观样式、空间布局等进行改造',
    '家居改造': '对于家居生活中老旧、破旧的家私家具、房间装饰品等家居家饰物品进行的改造，自制、改造柴火炉也属于家居改造',
    '租房装饰': '针对租房、出租屋的场景/环境下，对室内房间进行装饰层面的改造翻新、美化等',
    '装修材料': '房屋从毛坯房到装修完成的过程中需要用到的各类材料，如瓷砖地板、马桶卫浴、涂料油漆以及各类五金工具等',
    '木工': '该工种主要涉及对木制装修材料的加工处理，木制家私家具、家居物品从原材到成品的产品制作，且有工人出现在视频中',
    '房屋装修工': '该工种主要涉及对已建好的房屋主体进行开凿墙体、拆改承重或增设房屋分隔结构、改善房屋外观及装饰室内布局等',
    '价格与行情': '农产品、农副产品、畜牧产品及相关周边产品的价格变动与行情',
    '农业气象': '涉及农业生产导向的气象、气候情况预报或分析',
    '农村政策动态': '涉及农林牧副渔相关，如土地承包制度、禁渔期等强影响农民农村的社会政策内容',
    '农村': '相对现代钢筋水泥的城市而言，在经济发展程度低，现代化建设落后的广大乡村、农村地区场景中，展示生活环境和条件、记录一些生活起居、做事务农的日常性内容',
    '草原': '在内蒙、新疆等牧区、草原地区场景中，展示生活环境和条件、记录一些生活起居、做事务农的日常性内容',
    '新农人创业': '新农人返乡创业种植农产品、养殖牲畜，帮助村民致富的过程',
    '赶海': '展示、记录在海岸的滩涂、礁石上打捞或采集海产品的过程',
    '捕鱼': '使用网捕、手捉、电捕鱼、鱼笼等捕捞方法捕获水生动物的活动',
    '粮食种植': '主梁作物以及各种经济作物的种植，包括不限于粮、棉、油、糖、麻、丝、大豆等',
    '蔬菜种植': '各类蔬菜的种植，包括但不限于番茄、茄子、辣椒、韭菜、山药、红薯、土豆、扁豆等等',
    '水果种植': '各类水果的种植，包括但不限于蓝莓、荔枝、桑葚、蔓越莓、石榴、火龙果、梨、李子、杨梅、红毛丹、山竹等等',
    '茶叶种植': '拍摄茶叶的种植过程、培育、生长过程、收获、采摘等种植内容、采茶工人的生活记录',
    '药材种植': '各类药材种植相关的内容，包括但不限于枸杞、车前草、紫苏、当归、黄芪、西洋参、何首乌等',
    '花卉种植': '各类花卉的种植、花卉工人的生活记录，家庭养花的种植方法、技巧等知识性内容等等',
    '其他种植业': '不属于以上几种的其他农业相关的种植业',
    '农用机械': '农业用途的各种机械的展示、售卖、使用、维修、科普等相关内容',
    '农产品展示': '已采收的农业种植产品的展示画面，或在农田里采摘了一份自己的农产品进行推荐、介绍或展示，一般有售卖意图；各种水果、茶叶、药材、野菜收购；炒茶、压茶饼等茶叶加工过程；一堆野生药材、野菜、粮食、水果在非店内环境下堆一起',
    '养猪': '批量猪仔、生猪、母猪、公猪专业养殖相关内容',
    '养牛羊': '用于产奶或售卖的批量牛羊专业养殖相关内容。',
    '养鸡鸭鹅': '用于产蛋或直接售卖的批量鸡鸭鹅专业养殖相关内容。',
    '水产养殖': '各种鱼类、虾蟹类、贝类的批量专业养殖',
    '养马养驴': '批量专业养殖马或驴相关的内容',
    '养蜂': '批量蜜蜂专业养殖相关内容',
    '养兔子': '批量兔子专业养殖相关内容',
    '养鸵鸟': '批量鸵鸟专业养殖相关内容',
    '其他养殖业': '不属于以上几种其他动物批量养殖相关内容',
    '烧烤': '在火上将食物（多为肉类，海鲜，蔬菜）烤熟 的教学',
    '火锅': '与火锅有关的制作教学分享',
    '烘焙': '通过烤箱烘焙方式使物料脱水变干变硬的过程，烘焙大部分是面包、蛋糕类产品，有文字或语音教学制作烘焙的教程',
    '小吃': '各种小吃的制作教程（小吃多是各地域有特定风格特色的不太是正餐菜肴类的美食，多出现在市井街道）',
    '甜品': '有文字或语音教学制作甜品的教程是甜品',
    '面点': '以各类谷物原料的面粉制作出的食物，通常作为主食用途，有文字或语音教学制作面点的教程是面点',
    '菜肴': '是指用蔬菜、蛋、肉和鱼等食材烹调的菜品包括家庭或餐厅制作的成品，有文字或语音教学制作菜肴的教程是菜肴',
    '饮品': '各种饮品（果饮、咖啡、奶茶等）的制作教学',
    '做饭记录': '通常是用户发布日常做饭的视频，一般包含比较详细的做饭展示，但不包含教学（比如调料、食材的配比、选材……），如果有教学过程需要给到美食教程所对应的的分类（按现行V3定义 \xa0\xa0一级归属美食内容 涉及做饭记录 不用区分场景 都归做饭记录）',
    '美食分享': '记录日常生活场景下的简单的做饭场景或者成品展示，重展示场景和最后的成品展示，展现人们日常吃饭的过程',
    '美食吃播': '“吃饭直播”，以第一视角拍摄自己吃饭的过程，包含日常美食的品尝，以及大胃王等非常人饭量的美食的品尝。',
    '美食评测': '对美食进行拆封查验、试吃并且评价、分析、打假，一般最后会有一个结论：推荐、不推荐、值得购买、是假货、综合评估等（必须是可食用的美食）。',
    '户外美食': '在有自然环境的户外场景下，记录美食烹饪制作过程等相关内容（需要拍摄视角基本固定在制作美食上，一会拍周围的风景，一会拍旁边的人不算）',
    '餐厅探店': '对米其林餐厅、中餐厅、西餐厅等各种餐厅类型的探店',
    '路边摊探店': '路边摊指设于马路两旁的摊贩，常专指贩卖小吃、食物的点心摊。探店指拍摄路边摊的环境，并对路边摊的美食进行拍摄和分享',
    '境内游种草': '在我国境内下的各种旅游相关的内容，包括城市内游玩、山川湖海等自然风景区游玩等等',
    '海外游种草': '在我国境外下的各种旅游相关的内容，包括城市内游玩、山川湖海等自然风景区游玩等等',
    '住宿种草': '外出时住宿相关的内容，包括酒店宾馆、民宿、旅馆旅社、青年公寓等临时住宿场所',
    '骑行游': '自行车骑行，电车骑行，机车以旅游为目的的骑行。',
    '拉车游': '人拉车或者动物拉车徒步旅游',
    '自驾游': '自己驾驶汽车出游，路线规划、拍摄自驾路上的风景都属于自驾游',
    '户外探险': '以探险为旅游意图，对某个地方进行探索活动的过程；户外生存以及户外装备相关的内容',
    '风景航拍': '在空中拍摄地貌的俯瞰图，一般是拍摄地球全貌，展现大自然、某个地区的美景。',
    '导游': '引导游客感受山水之美，解决旅途中可能出现的突发事件，并给予游客食、宿、行等方面的帮助。 (得视频主视角跟随在导游身上)；导游的日常工作和生活也属于导游',
    '景物摄影': '对各种自然风景、名胜古迹、城市建筑的具有一定美感的拍摄',
    '写真': '写真多指以人物为主的艺术摄影，俗称艺术照，写真集，多是影楼或户外拍摄有一定美感的作品，一般会有“写真”的文字信息',
    '后期处理': '对各种拍照后的作品（人物、风景等）进行的调色、ps等修正的内容。',
    '手机摄影': '讲解，教学如何使用手机进行各种拍摄或传授手机摄影的技巧',
    '单反摄影': '讲解，教学如何使用单反或卡片相机进行各种拍摄或传授单反器材摄影的技巧',
    '备孕': '怀孕之前的准备，包括备孕知识、孕前检查两个大方面。包括但不限于怀孕前如何养护身体、怀孕前如何调整饮食进行补充、备孕技巧、如何快速怀孕等怀孕前阶段的事；交流、分享、拍摄自己备孕经验、经过的内容；讲述备孕期间的物品、准备备孕物品，包括但不限于备孕常用药品、验孕棒、试纸等内容',
    '怀孕': '对孕妇怀孕期间的各种知识介绍、分享、注意事项的讲解的视频；孕妇日常生活的记录、分享，展示自己怀孕的身材都属于怀孕；生产有关的知识属于怀孕',
    '产检': '胎儿生产前的检查，能及时了解孕妇身体情况及胎儿的生长发育情况。产检报告单解读、产检结果分析，分析如何看待、理解产检的内容都属于产检 ；产检过程、流程，产检日常记录',
    '胎教': '对生产前的胎儿进行有针对性的信息刺激，促使胎儿正常发育和优生，以提高胎儿先天素质。介绍、分享、推荐胎教的内容都属于胎教；记录自己或者家人对腹中胎儿胎教的场景都属于胎教',
    '月子期': '指产妇从生产后到恢复正常身体的期间，也称为产褥期。月子期的饮食注意事项。月子餐做法、月子餐饮食记录',
    '产后恢复': '指女性在生产后，利用营养健康产品和心理辅导，恢复身体和心理健康的过程。以产后恢复为主题目的的运动训练、恢复，属于产后恢复；产后抑郁相关内容、产后恢复中心介绍分享属于产后恢复',
    '新生儿护理': '泛指出生28天之内的新生婴儿护理、照顾相关内容，一般新生儿只能吃奶不能吃饭，时间上无法区分的可以参考相关的文字信息和视频中婴儿的状态，差异不过分即可。新生儿吐奶、呛奶、新生儿喂养、新生儿身体护理等等',
    '婴幼儿辅食': '6个月以上的小孩的辅食食谱分享、经验、科普知识教学、食谱展示。包含明确说明是辅食，可能和成人食谱差不多，但适合婴幼儿的食物；没有宝宝出镜，单纯记录每日辅食或者合集；添加辅食的知识分享，包括添加时间和添加品种；又有制作过程，又有吃饭过程；直接包装好的辅食等',
    '育儿健康知识': '主要面向婴幼儿阶段介绍普及如何正确、健康、良好的对娃进行照顾、养护、奶娃等过程中的一系列应知应会、需要注意的事项，一般可认为属于育儿健康知识，例如：孩子吐奶、胀气、便秘、大便干燥、舌苔发白、积食、上火等，强调非出生一个月内的新生儿的健康知识',
    '亲子周边': '和亲子相关的各种奶嘴、纸尿裤、奶粉、待产包、妈妈用品、宝宝用品等的展示、推荐、售卖、使用过程、使用教学、使用禁忌、存放方式等；孕妇、儿童成长过程中需要的保健品',
    '0至3岁萌宝': '父母晒0至3岁孩子的生活相关内容，以萌宝为主题，拍摄萌宝逗趣的视频。',
    '4至12岁萌娃': '父母晒4至12岁孩子的生活相关内容，以萌娃为主题，拍摄萌娃逗趣的视频。',
    '古玩收藏': '钱币、文玩、古玩、玉石珍珠等收藏品展示、售卖、介绍相关的内容',
    '打牌': '纸牌的售卖、展示、教学，玩纸牌的过程等相关内容',
    '下棋': '除围棋、国际象棋、国际跳棋、桥牌这4种外的各种棋艺的展示、教学等相关内容',
    '打麻将': '麻将的售卖、教学，打麻将的过程等相关内容；揭秘麻将老千属于打麻将',
    '彩票': '记录生活中购买彩票、展示刮彩票、彩票开奖等各类以彩票为主题的相关内容',
    '弹弓': '一种由弓架、皮筋、皮兜三部分组成的冷兵器，弹弓打法教学、售卖、展示等等',
    '彩虹圈': '是一种螺旋弹簧玩具,也是一个物理玩具，彩虹圈玩法教学、售卖、展示等等',
    '绝技': '人所具有的独一无二或者超出常人的技能，通过苦练不一定能获取，需要具备一定的天分存在，各种民间流传很久已失传或现存的技艺，徒手劈砖不属于绝技，属于运动-武术',
    '魔方': '一种彩色的正方形的机械益智玩具，魔方的快速拆招、魔方口诀、魔方教程等属于魔方',
    '卡丁车': '卡丁车是一种微型赛车，通常有两种卡丁车俱乐部，方程式卡丁车和越野卡丁车。',
    '采耳': '采耳是利用挖耳勺、鸡毛棒、鹅毛棒等，有专门工具的掏耳朵操作手法。',
    '非洲生活': '对生活在非洲国家或地区的人们的日常生活行为习惯记录、介绍。',
    '欧洲生活': '对生活在欧洲国家或地区的人们的日常生活行为习惯记录、介绍。',
    '亚洲生活': '对生活在除中国外的亚洲国家或地区的人们的日常生活行为习惯记录、介绍。',
    '美洲生活': '对生活在美洲国家或地区的人们的日常生活行为习惯记录、介绍。',
    '校园生活': '在校园或非校园的画面/场景下，讲述、分享涉及学生相关的学习经验、求学经历，或者一些常见学生事务（如军训、转学等）的建议等内容',
    '生活日常记录': '普通的日常生活记录、家庭生活记录、中老年人生活记录、乘坐交通工具时的生活记录和丧礼的生活记录等',
    '海员': '包括轮机长、管轮、水手、机工、船只上的厨师等，所有长期航海工作人员的统称。以海员生活为主要内容的视频，都属于海员。',
    '外卖员': '外卖员生活、外卖员送餐。主体内容是外卖员的视频都属于外卖员。',
    '电力工人': '从事室外电力铺设工作的人群的生活记录、生活介绍等。',
    '其他农民工': '不属于电力工人和流水线工人的其他农民工的生活记录或生活介绍。',
    '求职招聘': '求职招聘信息相关内容',
    '四级': '四级的学习方法，考试的报名时间，查询成绩时间等相关内容',
    '六级': '六级的学习方法，考试的报名时间，查询成绩时间等相关内容',
    '商务英语': '有关商业的事务的英语内容，包含商务英语听说、商务英语阅读、商务英语写作、商务英语传授等',
    '雅思': '雅思的学习方法，考试的报名时间，查询成绩时间等相关内容',
    '日语': '日语日常对话的介绍，教学以及等级考试的内容及其相关信息。',
    '韩语课': '韩语、朝鲜语日常对话的介绍，教学以及等级考试的内容及其相关信息。',
    '普通话': '普通话的正确发音，练习的技巧以及普通话等级考试的内容及其相关信息。',
    '方言': '中国境内非汉语普通话，民族语言都认定为方言。各地方言历史、背景的介绍、讲解、教学；南北方语言差异的对比；视频里展示多种不同的方言',
    '意大利语': '意大利语日常对话的介绍，教学以及语言学习机构的内容及其相关信息。',
    '德语': '德语日常对话的介绍，教学以及语言学习机构的内容及其相关信息。',
    '俄语': '俄语日常对话的介绍，教学以及语言学习机构的内容及其相关信息。',
    '泰语': '泰语日常对话的介绍，教学以及语言学习机构的内容及其相关信息。',
    '西班牙语': '西班牙语日常对话的介绍，教学以及语言学习机构的内容及其相关信息。',
    '法语': '法语日常对话的介绍，教学以及语言学习机构的内容及其相关信息。',
    '越南语': '越南语日常对话的介绍，教学以及语言学习机构的内容及其相关信息。',
    '阿拉伯语': '阿拉伯语日常对话的介绍，教学以及语言学习机构的内容及其相关信息。',
    '考公务员': '公务员考试相关内容和知识点介绍讲解',
    '考事业编': '事业编考试相关内容和知识点介绍讲解',
    '教师教职': '考取职业教师资格或教师评职内容',
    '财会金融': '经济学基础知识、基本理论和基本应用技能的教学内容。',
    '律师资格': '是指从事律师业务者必须具备的形式条件，即持有律师资格证书或法律职业资格证书',
    '人力资源': '人力资源（HumanResources，简称HR）即人事，最广泛定义是指人力资源管理工作，包含六大模块：人力资源规划、招聘、培训、绩效、薪酬和劳动关系等。',
    '建造工程': '建造工程主要负责土木工程专业建筑工程方向的教学与管理。主要培养掌握工程力学、土力学、测量学、房屋建筑学和结构工程学科的基础理论',
    '医师药师': '医师药师、护士的职称考试以及医师药师相关背景的介绍',
    '产品与运营': '互联网品台产品和产品职业的知识讲解与运营方式科普等内容',
    '编程与开发': '计算机编程代码知识讲解与系统开发知识科普',
    '电脑软件': '电脑缓存的清理、系统软件的按照以及使用等，如系统重装的教程。',
    '数据分析': '数据分析是为了提取有用信息和形成结论而对数据加以详细研究和概括总结的过程。',
    '心理咨询': '心理咨询（counseling）是指运用心理学的方法，对心理适应方面出现问题并企求解决问题的求询者提供心理援助的过程。心理学测试类的小游戏测试完教你如何调整自己心理状态属于心理咨询',
    '水电木工原理': '水工，木工，电工工作知识类科普讲解；教育场景下，通过图纸、计算机软件建模、实际操作等方式对生活中涉及到的水电知识的讲解、介绍、教学。',
    '消防工程师': '消防工程师知识的讲解与消防设施和考证的相关内容',
    '3D建模': '“3D建模”通俗来讲就是利用三维制作软件通过虚拟三维空间构建出具有三维数据的模型。',
    '焊工职业知识': '电焊气焊职业知识的科普讲解内容包含焊工基本功，焊接手法大全以及所需工具等',
    'TED公开课': '科学、设计、文学、音乐等领域的杰出人物，分享他们关于技术、社会、人的思考和探索；TED演讲内容，或者演讲片段内容，归属TED如果是借由TED的演讲内容，衍生出具体方向的内容优先给到对应节点。',
    '教育周边': '学生或教师用的笔，纸质笔记本、尺子、橡皮等文具。学科类图书不属于教育周边',
    '家庭教育': '对6-12岁以及13-18岁这阶段孩子的教育内容，包含学习计划、学习习惯、亲子沟通、社交等方面的培育、引导和影响',
    '早教幼教': '对婴幼儿（0-6岁）进行的各式各样的成长教育内容，一般是家长灌输给孩子知识，教育孩子在成长路上该如何去做。形式包括一起阅读、一起做手工。',
    '英语启蒙': '英语启蒙主要是针对0-6岁学龄前儿童在学习专业知识前的教育，从发音、语调上让孩子对基础的英语字形有认知，内容多数是英语儿歌动画',
    '幼儿教育': '3-6岁儿童的教育内容，幼儿园课堂教学性质，主要传授教学知识。以及对幼儿教育的现状分析，早教机构，幼儿园的宣传',
    '儿歌': '主要是给婴幼儿听的一些歌曲的内容。',
    '学习能力': '通过具体经验、技巧、过程分享，提升学习效率、效果、动力的视频内容。当出现明确学业教育、语言、职业教育指向的时候，不归属学习能力。',
    'K12': '有关义务教育阶段、包括小学初中高中阶段的学科内学习内容',
    '大学教育': '大学课堂的授课内容展示，对国内外大学实力的对比介绍，招生政策的相关信息等',
    '小升初': '考试内容的讲解教学，成绩公布，考试时间，地点等信息的发布，相关教育机构针对相应学业考试的宣传等',
    '出国留学': '出国接受教育，主要讲述出国留学的教育情况；讲解出国留学的申请流程、需要什么材料、办理步骤等；出国留学和学业教育、考研冲突的时候，优先给出国留学。',
    '考研': '考取研究生、博士的相关内容；科普考研英语知识，考研英语的经验分享等考研英语相关内容属于考研；考博的考试内容和经验分享等干货输出也属于考研',
    '职业学校': '职业学校相关，包括但不限于招生简介、技工技校相关课程讲解',
    '综合教育推广': '所有年龄段对于某种兴趣爱好自发的或者有专门的机构建立的一种集体的学习和活动组织。',
    '学习日常': '记录学生日常学习、写作业的日常相关内容，包括心理活动、成果展示以及各种角度拍摄的全部写作业相关内容。',
    '创业': '创业观念、创业纪实、新项目、做项目',
    '股市': '包括股市、债券及大宗期货交易三个交易方向',
    '基金': '多指以投资、挣钱为主要目的基金，一般具有一定的风险性，也包括支付宝等类别的货币基金',
    '保险': '多指专门的各种商业保险',
    '加密货币': '以比特币为主的各种数字、加密货币。比特币是代称，只要符合数字加密货币的下述统称为比特币',
    '个税社保与储蓄': '主要指以个人税务管理、社会保障、社会医疗保障、低风险储蓄投资等保障类低风险类的理财行为。',
    '理财观与消费投资': '人的各种有关金钱观念、理财观、消费观念的讲解教学',
    '财经人物': '财经专家教授、商业巨头、杰出创业者、各行各业的优秀经济人物、财经方面的业界精英、经济名人、知名企业家等',
    '大公司早报': '传统企业公司最近发生的事件动态，不包括互联网科技公司',
    '科技公司': '主要是科技公司的一些介绍',
    '市场动态与分析': '介绍讲解宏观的财经、市场经济调控动态、行为，普遍的一些（既可以理解为财经资讯、动态）',
    '职场语录': '关于在职场中的为人处事、情商技巧、说话技巧、心态等正能量内容',
    '办公软件': '针对计算机等级考试的各类课程、教学机构的宣传、盘点',
    '古代史': '中国古代史指：1840年鸦片战争以前，发生过的事件的盘点、介绍、揭秘、科普；历史人物盘点、介绍；对当时社会现状的介绍分析等内容均为古代史。',
    '近代史': '中国近代史指：1840年鸦片战争以后至1949年中华人民共和国成立之间的历史时期，发生过的事件的盘点、介绍、揭秘、科普；历史人物盘点、介绍；对当时社会现状的介绍分析等为近代史。',
    '现代史': '中国现代史指：1949年中华人民共和国成立至2000年时期，发生过的事件的盘点、介绍、揭秘、科普；历史人物盘点、介绍；对当时社会现状的介绍分析等为现代史。',
    '外国史': '中国以外的国家产生、发展、转变等，纵向发展过程中所发生的事件，都属于外国史。',
    '战争史': '古代、近代、现代实际发生的所有战争的盘点、解说、评论、分析都属于战争史；战争的珍贵影像；战争相关的真实记录片都属于战争史。',
    '传统文化': '一个国家或民族的历史、地理、风土人情、传统习俗、生活方式、文学艺术、行为规范、思维方式、价值观念。讲述历史社会现象（非事件），属于传统文化，例如：唐朝以胖为美的审美文化',
    '文物与博物馆': '文物博物馆主要包含文物和博物馆两个部分。对历史文物的讲解、介绍、分析，属于文物；对博物馆的参观、浏览、介绍，内外部的拍摄展示等属于博物馆。',
    '佛教': '以释迦牟尼为核心信仰，以修行悟道等方式寻求生命和宇宙的真相。普通信徒展示、分享自己信教的日常；佛教音乐、歌曲都属于佛教。',
    '基督教': '奉耶稣基督为救世主的教派，东正教、新教均为基督教。',
    '道教': '奉太上老君为教主，并以老子的《道德经》等主要经典进行修行。如：元始天尊、灵宝天尊和道德天尊，张天师、袁天罡等都属于道教。财神爷特效也属于道教',
    '天主教': '天主教是基督教的一种，基督教三大派别之一，天主教信奉天主和耶稣基督 ，尊耶稣生母玛利亚为“圣母”。',
    '伊斯兰教': '世界性的宗教之一，与佛教、基督教并称为世界三大宗教。中国旧称大食法、大食教、天方教、清真教、回回教、回教等。',
    '征婚交友': '相亲行为、大型相亲活动现场、征婚启事等以情感为叙述主体的内容',
    '情侣日常': '情侣主要是指年轻情侣和年轻的没有孩子的新婚夫妇自我分享日常生活的内容。',
    '家庭关系': '所有讲述家庭之间父母情、婆媳关系、家族情、同辈或者隔代情的情感内容',
    '人际关系': '讲述朋友之间闺蜜情、兄弟情、师徒情、同学情、同事情的情感内容',
    '社交与情商': '对社会结构、社会现状、人与人之间关系的吐槽类内容，社交技巧，对情商的解读、建议、教学，等内容，揭露陌生人之间的相处某些现象。防骗类视频不属于情感。',
    '爱国': '含有对祖国积极和支持的爱国情怀视频，比如升国旗仪式，爱国作文，爱国简笔画，维护国家安全、主权的情感 等以情感为叙述主体的内容。',
    '鸡汤励志': '通过语录、讲故事和道理，鼓励、督促、告诫等形式对自己、他人进行情绪触碰的鸡汤励志内容，让用户去努力奋斗、笑对人生、不要放弃等内容。',
    '情感小故事': '以讲故事的形式体现某种情感，包括负能量情感故事，通常封面有“真人真事”字幕。',
    '丧系负能量': '充满负能量的句子、抑郁语录、无病呻吟、丧文案、丧头像、丧壁纸、丧网名等，都属于丧系负能量。通常标题或封面中有伤感、沮丧的心情文案展示。',
    '星座': '所有以星座为主题的内容',
    '生肖': '所有以生肖为主题的内容',
    '易经': '易经包括连山、归藏、周易，用作对未来事态的发展进行预测。',
    '塔罗牌': '既常见的塔罗牌，是西方古老的占卜工具',
    '面相手相': '所有以面相手相为主题的内容',
    '心理测试': '所有以心理测试为主题的内容',
    '趣味测试': '各种趣味小测试、小游戏，但不包括心理测试和星座属相相关的测试',
    '继承法': '对各类与继承有关的法律法规、条款，进行科普、分析、解读的内容都算继承法。',
    '财产法律': '非商业性质的个人财产方面的法律条款、规定的科普、介绍、教学等。',
    '婚姻法律': '涉及到结婚、夫妻生活、离婚等事关夫妻双方的法律法规。',
    '收养法': '对各类与收养、领养有关的法律法规、条款，进行科普、分析、解读的内容都算收养法。',
    '商业法律': '法律适用领域为经济关系中商人、商业组织和一切商业活动。',
    '土地法': '主要解决的是政府征地、三农领域的土地所有权问题，如农村宅基地的继承法律依据，耕地被破坏或非法占用如何处罚等。',
    '消费法': '与消费方向相关的各种法律故事、事件、教学、科普',
    '工作法律': '对国家公职人员、自由职业者、国企员工 、私企员工、农民工等工作人员在求职、入职、离职等各个工作环节遇到的任何问题。',
    '日常法律': '涉及到日常生活的争端、纠纷、违法行为、情节不严重且不属于其他法律四级标签的法律内容。',
    '法制日常': '个人对与自己有关的法治事件的记录、分享，无较多的法律干货。',
    '法制案件分享': '主要以电视普法节目的形式播出的各类法治案件，包含一些对大案的讲解等。',
    '刑法': '同日常法律不一样，刑法一般指情节较为恶劣、司法处罚较重（非派出所的简单拘留，一般是被立案调查，移交司法机关判处刑期）的案件等。',
    '天文': '研究宇宙空间天体、星体、宇宙的结构和发展的内容。',
    '生理及生命科学': '包括人体生理结构以及生命医学科学，医学项目研究、介绍、发展、成果。如：蛋白质计划、某种病的深入研究等。',
    '野生动物': '除养宠物、牲畜、爬虫飞虫之外的均属于野生动物，比如老虎、大象、狮子、鳄鱼、企鹅，动物园内或野外拍摄其他动物的视频，主要内容为表现动物，以动物为主属于野生动物',
    '爬虫飞虫': '常见的非宠物类爬行虫类和各种昆虫、飞行昆虫等虫类生物，讲述爬虫飞虫的生活习性、科学知识的视频',
    '自然地理': '自然地貌、气候、水文，土壤、冰川、海洋、冻土等，有关自然地理环境的组成、结构、形成与发展变化规律、以及人与环境相互关系的内容科普与介绍',
    '实验发明': '实验发明是利用已有的科学技术知识和实际能力，进行创新发明。或对日常事物加以改进、改革和创新，如：中央台我爱发明节目中常见个人创新发明',
    '科学新闻': '报道国内外某一项或某一类科学技术的进展，科学研究、科技成果等相关的新闻，如新冠疫苗科学相关的内容',
    '机械与工程': '展示机械、机器设备工作原理，生产类机器完整生产一个产品的过程以及拍摄展示大型机器如何生产、下水、破土动工内容',
    '物理化学与材料科学': '讲述化学和物理原理，剖析分析与化学、科学有关的小现象； 一些行业使用的高新材料的相关内容也属于（超导体、半导体、永磁体）',
    '民间故事': '民间故事是一种由民众口头创作并传播的民间文学，内容往往是超自然的、异想天开的，带有一定的幻想性、虚构性，且故事内容时间久远经久不衰。',
    '有声小说': '人们利用电脑，手机软件，收音机等音频方式来听小说作品或小说故事内容',
    '荐书': '各种书籍、刊物、课外读物、小说的分享、推荐',
    '美文朗读': '对诗歌散文等文学作品以朗读的形式表现出来，不区分质量的好坏。',
    '诗词文学': '以古代诗、现代诗、格律诗、自创诗词等为主的诗歌，一般来说语言凝练、有较好的韵律感，诗歌不分长短，例如七言绝句、离骚、诗经等。',
    '民间俗语': '流传于民间的言简意骇的话语，多为口语形式的通俗易懂的短句或韵语。',
    '异象': '所有自然界独特、奇特景观以及自然异象征兆，异象天气、天空、声音，动植物都属于异象。以个人视角拍摄为主，先判断是否应当认为是资讯，如果不为资讯再正常判断是否为异象。',
    '异事': '所有能令人感到惊奇的事件、异事奇闻、灵异事件、预言应验，都属于异事。',
    '奇人': '奇人指有独特才能、异能的人，刻意做稀奇古怪事的普通人不属于奇人。',
    '心理猎奇': '各类灾害事故、血腥暴力、重口味等特殊内容视频',
    'ASMR': '用较为轻柔、低缓的非正常的发音方式发出某类声音。',
    'SCP': 'SCP基金会是一一个小说为背景的虚拟宇宙',
    '手机': '手机的盘点、展示、介绍、测试、推荐、开箱、维修保养、售卖等，不同手机的发展史；新品手机的发布会都属于手机。以手机为使用主体的配件，主要为手写笔、耳机转接线材、防尘塞、散热器等也属于手机',
    '电脑': '笔记本电脑、台式电脑的盘点、展示、介绍、测试、推荐、开箱、维修保养、售卖等，都属于电脑。linux、树莓派等衍生计算机属于电脑。',
    '相机': '相机的介绍、测试、推荐、开箱、维修保养等；不同相机的发展史；相机的发布会都属于相机。',
    '平板电脑': '平板电脑的盘点、展示、介绍、测试、推荐、开箱、维修保养、售卖等；不同平板电脑的发展史；新品平板的发布会都属于平板电脑。以平板电脑为使用主体的配件，主要为手写笔、耳机转接线材、防尘塞、散热器等也属于平板电脑',
    '路由器': '有关各种路由器的讲解、教学、说明、介绍，都属于路由器。如：个人随身路由、个人网卡、随身网卡等都属于路由器。',
    '充电转接': '各种充电相关的器材、手机电脑的转接相关的器材、设备，都属于充电转接。如：充电线材、快充插头、充电宝等。',
    '音频设备': '与音频有关的各种设备，如：耳机、音响设备、声卡、麦克风等都属于音频设备。',
    '可穿戴设备': '智能手环、智能手表、智能眼镜属于可穿戴设备。',
    '电纸书': '以kindle、咪咕为主的各类电纸书、电子阅读器都属于电纸书。',
    '无人机': '以大疆为代表的无人机设备。如果无人机是在三农、军事用途场景下给到对应节点，不给高新数码。',
    '投影仪': '投影仪的介绍、盘点、测试、推荐、开箱、维修保养等；家用投影仪，办公投影仪，学校教学投影仪，看电影投影仪，都属于投影仪。',
    '打印机': '打印机的介绍、盘点、测试、推荐、开箱、维修保养等；办公打印机、家用打印机、学习打印机、迷你打印机、标签打印机、照片打印机都属于打印机。打印相册书、照片书，打印冲洗照片，也属于打印机。',
    '电脑外设': '电脑外设专指各类鼠标、键盘、显示器。电竞、电脑桌、椅，游戏电竞仓相关内容都属于电脑外设。',
    '无线电与对讲机': '无线电与对讲机的介绍、盘点、测试、推荐、开箱、维修保养等；各种行业使用的对讲机、家用对讲机、迷你对讲机都属于无线电与对讲机。',
    '平衡车': '平衡车的介绍、测试、推荐、开箱、维修保养等；不同平衡车的发展史；平衡车的发布会都属于平衡车。',
    '网络与通信': '宽带、手机卡以及手机卡号相关内容，包括推荐、介绍、评测、吐槽、安装、维修、广告、售卖等都属于网络与通信。',
    '存储设备': '以外接存储为主的、非各种设备本身的存储；相关的数据存贮的电子设备都属于存储设备。各类的存储卡、移动硬盘、桌面硬盘（桌面数据站）、NAS设备等都属于存储设备。',
    '其他数码': '以手机壳、平板电脑壳或手机贴膜等科技数码产品相关配件、零件属于其他数码。BB机/呼机属于其他数码。',
    'VR和全息投影': '虚拟现实技术（VR）是一种可以创建和体验虚拟世界的计算机仿真系统，它利用计算机生成一种模拟环境，使用户沉浸到该环境中。',
    '3D打印': '3D打印（3DP）即快速成型技术的一种，又称增材制造 \xa0\xa0，它是一种以数字模型文件为基础，运用粉末状金属或塑料等可粘合材料，通过逐层打印的方式来构造物体的技术。',
    '手机软件推荐': '手机软件推荐、教学、讲解、评测、使用、玩乐等都属于手机软件。',
    '软件广告': '手机软件、电脑软件等线上线下推广属于软件广告。不区分内容类目，只要是软件推荐下载都属于软件广告。',
    '军事冲突': '所有的战事发生、预测、盘点、回顾、分析，军事挑衅行为等，都属于军事冲突；盘点、讲解、分析1914年之后的历史军事冲突事件，也属于军事。1914年之前的冲突事件不属于军事。',
    '国防动态': '国家内部的军事演习、军队调动、体系调整、基地建设等，如我国将要在某地开展实弹演习；展示、盘点军事实力、军事武器，如：阅兵；征兵的资讯类信息；军歌宣传片、部队慰问演出、部队的各类宣传片等都属于国防动态。',
    '航空航天器': '主要是指非军事用向、面向太空的航空航天器。包括民用飞机、直升机、无人机（非专用军事无人机，大疆无人机）等飞行器和相关的民航内容；如火箭、滑翔机、旋翼机、扑翼机、倾转旋翼机、民航飞机、卫星（如北斗，若是专门的军事卫星属于武器装备）等都属于航空航天器。',
    '武器装备': '所有军事下用到的武器和装备。枪械、火炮、子弹、炮弹、炸弹、水雷地雷、激光武器、电磁脉冲武器、生化武器、导弹等热武器；军舰、军队通用车辆（装甲车、坦克、军用摩托车、运输车等）、军机、潜艇等；军事用向的滑翔机、旋翼机、直升机、扑翼机、卫星、倾转旋翼机等，属于武器装备；武器装备的酷图、美图、壁纸也属于武器装备。',
    '军人生活': '现役军人和退役军人在部队训练或部队外的日常生活的展示，如军人自拍，家人送新兵入伍，官兵退伍、转业的相关内容；对军人待遇、军人退伍后可以从事哪些行业的介绍、讲解等都属于军人生活。对军人或军人的付出，表达歌颂、致敬、敬佩之情的内容，也属于军人生活。',
    '花艺': '花艺指通过一定技术手法，将花材排列组合或者搭配使其变得更加的赏心悦目，表现一种意境或宏观场面，体现自然与人以及环境的完美结合',
    '折纸': '折纸是一种以纸张折成各种不同形状的艺术活动，折纸不只限于使用纸张',
    '手机壳diy': '利用各种材料装饰或制作手机壳',
    '橡皮章': '使用小型雕刻刀具在专用于刻章的橡皮砖（与普通橡皮擦不同）上进行阴刻或阳刻，制作出可反复盖印的图案的一种休闲手作形式',
    '钻石画': '钻石画，又名DIY钻石画，是钻石画设计者们把精致闪耀的人造水晶平底圆钻（有的是方钻）和设计精良的图案有机的结合在一起，绘制者只需要把点钻工具提取到的钻粘在画布上相应符号上，这样就完成了一颗钻的粘贴',
    '滴胶': '滴胶过程或成品的展示以及教学',
    '手帐': '手账来源日本，标准写法为“手帐”（手帐 てちょう），意思是指用于记事的本子',
    '手工花': '用纸、塑料等材料制成的逼真或好看的类花朵物品',
    '平衡堆砌': '利用硬币，易拉罐等，利用平衡的原理摆放',
    '软陶': '软陶又叫塑泥，它并不是陶土类，是一种PVC人工低温聚合材料，看似橡皮泥，实质接近塑料，有比较生动的造型能力，是专业雕塑材料之一',
    '迷你厨房': '一种食物的微缩景观，将厨房等比缩小至玩具大小，通常都能正常的进行食物制作',
    '玉雕': '使用软轴机、电磨、牙机等工具对玉石材料进行加工雕刻，玉雕可以分为浮雕、圆雕（立体雕）、镂空雕、内雕等',
    '木雕': '利用雕刻刀、敲锤、木锉、斧子、锯子、抛光机、手枪钻、台钳、G字夹等工具在木制品上进行图形或纹饰的雕刻，木雕可以分为立体圆雕、根雕、浮雕',
    '核雕': '核雕是一种微型雕刻工艺，利用核雕刀、吊磨、牙雕机、翘刀床 钢锉 砂纸 卡尺等在桃核、杏核、橄榄核等果核及核桃雕刻成工艺品，核雕可以分为浮雕、圆雕，镂空雕，镶嵌等',
    '篆刻': '篆刻是书法和镌刻（包括凿、铸）相结合，主要用于制作印章',
    '织毛衣': '织毛衣、织围巾、织手套、织帽子、织鞋子、织袜子等针织工序，统称为织毛衣',
    '手工编绳': '手工编绳的成品、半成品的展示、制作过程展示',
    '刺绣': '展现自己刺绣成品或者刺绣过程的视频',
    '染布': '指一般在染坊（染缸坊，染布作坊）内，把布染成需要的颜色',
    '织锦': '用染好颜色的彩色经纬线，经提花、织造工艺织出图案的织物',
    '泥塑': '用粘土塑制成各种形象的一种民间手工艺，以泥土为原料，以手工捏制成形，素色或彩色皆可，以人物、动物为主',
    '面塑': '以面粉、糯米粉、甘油或澄面等为原料制成熟面团后，捏塑成各种花、鸟、鱼、虫、景物、器物、人物、动物等具体形象，俗称面花、礼馍、花糕、捏面人。',
    '糖塑': '糖塑俗称吹糖、糖人模，以麦芽糖为原料，借助剪刀、小梳、小篾刀等工具及竹片、弹簧、石膏粉等塑制成形。',
    '纸扎': '指的是丧俗纸扎，主要指用于祭祀及丧俗活动中所扎制的纸人纸马、摇钱树、金山银山、牌坊、门楼、宅院、家禽等焚烧的纸品',
    '糖画': '以糖为材料，用勺子和铲子浇铸成型，糖画与糖塑的区别在于糖塑是立体糖画是平面',
    '年画': '年画是中国民间最普及的艺术品之一，每值岁末，多数地方都有张贴年画、门神以及对联的习俗，以增添节日的喜庆气氛',
    '皮影': '又称“影子戏”或“灯影戏”，是一种以兽皮或纸板做成的人物剪影以表演故事的民间戏剧。',
    '剪纸': '剪纸又称刻纸，中国最古老的民间艺术之一。剪纸是一种镂空艺术，其在视觉上给人以透空的感觉和艺术享受。 ',
    '首饰制作': '手镯、耳环、项链等不限材质的首饰的制作过程的展示、分享、教学',
    '念珠制作': '带有珠子的手串的制作过程的展示或教学',
    '漆器': '用漆（从漆树割取的天然汁液）涂在各种器物的表面上所制成的日常器具及工艺品、美术品等',
    '琉璃': '以彩色的人造水晶为原料，在高温烧制下制成的稀有装饰品，主要特点流光溢彩、变幻瑰丽，晶莹剔透且颜色艳丽',
    '陶艺': '在家中或者陶艺馆等场所制作木陶等的工艺品',
    '锻造': '锻造是一种利用锻压机械对金属坯料施加压力，使其产生塑性变形以获得具有一定机械性能、一定形状和尺寸锻件的加工方法，锻压（锻造与冲压）的两大组成部分之一',
    '国画': '用毛笔进行的绘画，常见于各种大自然的风景画',
    '油画': '主要使用各种植物油进行颜料的调和，在布或者板子上进行的绘画，色调一般都比较鲜艳',
    '简笔画': '通过画笔进行简单的点、线、面勾勒出事物的大体轮廓的画作',
    '手绘': '主要指各种彩铅手绘、手绘马克杯、字体的手绘等',
    '素描': '颜色主要为黑白，用颜色的深浅表达光线的明暗，尽量对绘画的物体进行客观的描绘',
    '沙画': '用沙子作画的艺术形式',
    '彩铅画': '用蜡质彩铅笔或水溶彩铅笔进行绘画',
    '3D画': '3D立体画，又称“三维立体画、全景奇画、全景画中画、立体画、光栅立体画等”，有很多种，按材料不同分为PP、PET、PS、PMMA、PVC、PE等',
    '软笔': '用毛笔来攥写书法表现文字的书写技巧或者展现毛笔字的视频均算',
    '硬笔': '除去毛笔以外的，使用钢笔、圆珠笔、铅笔、木笔等来攥写书法或临摹书法表现文字的视频均算',
    '二人转': '一男一女用戏曲的形式进行的一段故事的表演',
    '耍牙': '所有中国传统戏剧、戏曲的演唱、科普、都属于戏曲，包括京剧、豫剧、黄梅戏等；\t   耍牙：口含四颗、八颗甚至十颗野猪\t獠牙\t，在口内，时而快速弹吐，时而刺进鼻孔，时而上下左右歙动，或有两颗刺出鼻孔，尤其是有两颗牙始终藏于口内，仍要唱、做、念、打，这一绝技称为“绝活”',
    '魔术': '各种电视上或现场的魔术表演均算',
    '模仿': '素人对各种影视剧、综艺、搞笑片段的模仿秀',
    '舞龙舞狮': '舞狮/龙人下穿灯笼裤，上面仅仅披着一块彩色的狮被/黄色的龙被而舞的视频',
    '扭秧歌': '一般会手持扇子、手帕或彩绸等摇晃着跳舞',
    '杂技': '各种马戏团的表演、踩钢丝、顶碗等',
    '签名设计': '对名字用某种创造性的方式从整体上进行设计，具有一定的抽象写意和美感',
    '服装设计': '对服装的造型、结构、工艺等结合美感进行设计',
    'logo设计': '给商品、企业、组织等以其自身为主题设计标志',
    '玩泥': '玩泥：主要指用各种起泡胶进行解压的视频',
    '动作角色扮演游戏（ARPG）': '游戏的屏幕录制，所有以人对电脑、电视、手机、手表等游戏设备进行游戏，游戏的操作技巧、思路、攻略、周边、比赛复盘等都属于游戏；所有由游戏角色形象照片、片段组成的视频都属于游戏；讲述游戏公司排名、游戏玩家排名、国内外游戏环境、游戏公司发展历史等都属于游戏',
    '心理健康': '先天遗传或后天的因素造成脑功能障碍，使病人对外界的认知错乱，导致情感、意志、行为等方面的异常，如人格分裂、抑郁症、洁癖等',
    '骨骼健康': '与人体骨骼、筋肉相关的看病治病知识和保健养生知识，如骨质增生、骨折、如何给骨骼补钙等',
    '皮肤病': '皮肤病是有关皮肤的疾病，是皮肤（包括毛发和甲）受到内外因素的影响后，产生各种临床先后表现。皮肤病的发病率很高，多比较轻，常不影响健康，但少数较重甚至可以危及生命。',
    '口腔健康': '主要以牙齿、牙龈、舌头等口腔器官为发病部位的各类疾病，如口腔溃疡、智齿、拔牙等。',
    '呼吸系统及耳鼻喉': '呼吸系统涉及的疾病，和耳鼻喉相关的疾病。',
    '眼科': '讲解、科普眼科疾病的并发症、表现症状；眼科疾病种类的盘点、分享；与眼科疾病有关的信息、知识的分享、科普、教学等',
    '血液及免疫病': '血液病和免疫病，如血液病、风湿、过敏',
    '内脏及消化道疾病': '内脏指肝胆肾（不包括心，脑，呼吸系统）相关疾病、内外消化道疾病相关',
    '心脑血管与神经科': '心脏血管和脑血管疾病相关，神经导致的各种疾病相关',
    '内分泌及代谢疾病': '甲亢、甲状腺、痛风、结石、高尿酸等内分泌疾病；糖尿病等等',
    '肿瘤癌症': '肿瘤、癌症、疾病相关知识、相关医院、药物、病例的说明、治疗等的讲解和科普',
    '两性健康': '男性、女性【生殖系统疾病的知识科普、治疗相关内容等，都属于两性健康】',
    '儿童健康': '儿童疾病预防、知识科普、儿童疾病的治疗',
    '其他看病治病': '属于看病治病，但目前节点没有涵盖到。',
    '脱发': '脱发知识讲解、脱发治疗、脱发科普；以健康治疗角度、头发健康角度讲解的防脱发产品的介绍、广告等，都属于脱发',
    '睡眠': '睡眠方法科普、讲解，知识讲解，熬夜的危害，缓解睡眠问题等，都属于睡眠',
    '经络按摩': '以中医经络学原理进行诊疗的按摩医术',
    '其他保健养生': '属于保健养生，但目前节点未涵盖到。',
    '养生食疗与饮食禁忌': '养生食疗指利用食物来影响机体各方面的功能，使其获得健康或愈疾防病。也就是通过吃来对我们的身体进行保养。饮食禁忌日常生活中各种饮食禁忌注意事项。 如：什么该吃，什么不该吃；食与食忌、食与药忌、食与病忌等',
    '保健养生品广告': '快手站内特有的保健养生品小广告，一种站内特有的保健养生品广告形式，通常没有有意义信息或者其他价值',
    '消费眼科': '泛指非公费、消费者主动选择实施的市场化医疗项目，专指近视远视激光手术为主',
    '体检': '掌握自身健康情况，而进行的健康检查，包含了常规体检、女性体检、中老年体检、学生体检。',
    '健康周边': '指医疗类产品，关于治病、疗养的器材',
    '辅助生殖': '通过外部介入，解决生育方面的相关问题，包括但不限于以下方式（主要技术）辅助生殖、试管婴儿、人工授精、胚胎移植。',
    '饮食营养学': '主要包括食物的营养科学讲解、饮食营养安全、饮食营养方案等',
    '健康生活指南': '过有益于健康的习惯化的行为方式，让大众健康生活，保证身体、身心健康，原理各种问题的相关内容，如生活中与健康有关的小细节、健康的生活方式、避免熬夜、保持好心情。',
    '健康生活记录': '病人针对疾病的过程记录、分享',
    '医护职业': '记录医护工作者的非专业性的日常工作、生活记录等，也有结合工作中发生的真实事情进行更加趣味化、故事化的讲述，也有记录外出义工、义诊的相关记录。通常都不包括知识的系统化传播、普及（或者提及的但是一笔带过、较为简单）',
    '用车知识': '通过行车记录仪、监控探头等对各种危险驾驶、车祸进行回放、复盘、解读，以对用户\n的行车安全、驾驶方式进行警示、建议。',
    '驾考交规': '驾考驾校、交通法规相关内容。',
    '修车': '汽车、摩托车、电动车、自行车的维修过程记录、维修教学、修车工具等内容。',
    '养车': '养车护车洗车，抛光打蜡裹车膜、检查调整换机油等内容。',
    '汽车用品': '汽车零部件及汽车用品相关内容。轮胎、轮毂、发动机，车垫、脚垫、防冻液、玻璃水、汽车香水等内容。',
    '出租车司机': '从事出租车、网约车、滴滴车行业的司机，司机生活方向内容。',
    '卡车司机': '从事卡车、货车行业的司机，司机生活方向内容。',
    '代驾司机': '从事代驾行业的司机，司机生活方向内容。',
    '车展资讯': '对车展而非车的介绍，比如车展的等级规模，车展的由来等，车展的实时拍摄、或随手拍。',
    '外观改装': '对原装汽车进行内部造型和外部造型，主要是对车身进行修饰性、装饰性的改装，不涉及汽车功能和性能的改装。',
    '性能改装': '对原装汽车进行机械性能的改装，主要是对汽车、摩托车、电动车、自行车的功能进行升级和改变。',
    '户外越野': '开车在户外泥地、沙漠、沼泽、溪流、海边等野外的非正常路段、非硬化路面进行的驾驶行为。',
    '炫技漂移': '利用各种车辆进行特技驾驶的行为，如飘移、甩尾、翘车头，特殊驾驶技巧等。',
    '机车族': '摩托车爱好者日常骑行、拍摄、变装等，主要是骑士生活的内容。',
    '二手车': '二手车的展示、介绍讲解、说车、售卖、技巧、信息发布等都属于二手车。指向为乘用汽车的二手车内容（轿车/suv、跑车、吉普车和皮卡）',
    '新车': '新车的展示、介绍讲解、说车、售卖、信息发布等都属于新车。指向为乘用汽车的新车内容（轿车/suv、跑车、吉普车和皮卡）',
    '汽车租赁': '租赁汽车的视频， 通常为专业的汽车租赁公司，有各种型号的汽车和车型可选。汽车租赁不区分车型',
    '非乘用车交易': '非乘用汽车的如 【面包车、轻客车、客车、公交车、房车】等中大型乘用车以及两轮车【摩托、电动自行车】的新车、二手车交易都放在非乘用车交易\n这些车辆不区分新车、二手车的交易行为',
    '汽车试验': '官方或者个人对汽车材质、性能等，按照预定程序的设想对汽车或其零部件、材料等进行的试验，用以判明汽车的技术特性、可靠性、耐久性和环境适应性。',
    '试驾体验': '个人或媒体等对汽车进行解读推荐，通过说车解读汽车的性能、优缺点、新技术，或者直接通过试坐、试驾等方式得出对汽车的乘坐、驾驶感受（说车评车、新车推荐、亲身试驾）。',
    '汽车文化': '汽车人文文化，包括汽车发展史、汽车厂商文化、汽车品牌文化、汽车公司、汽车名人文化、汽车美学文化、汽车制度文化、汽车时尚文化等内容，侧重介绍汽车的精神内涵。',
    'NBA': 'NBA赛事、球队、球员的相关内容，包括但不限于赛事预测、新闻资讯、结构化信息、专业赛事解读、比赛切条、赛事集锦、球员集锦、篮球故事、游戏（非虚拟）、花絮周边',
    'CBA': 'CBA赛事、球队、球员的相关内容，包括但不限于赛事预测、新闻资讯、结构化信息、专业赛事解读、比赛切条、赛事集锦、球员集锦、篮球故事、游戏（非虚拟）、花絮周边',
    '路人王': '路人王赛事、球队、球员的相关内容，包括但不限于比赛切条、赛事集锦、球员集锦、篮球故事、花絮周边',
    '国际足球': '发生在中国境外的（除中国队伍参与的）所有足球赛事相关内容：包括但不限于世界杯、欧洲杯、五大联赛、欧冠、亚冠、J联赛、K联赛等所包含的赛事、机构俱乐部、球星、以及所包含的周边花絮内容等',
    '国内足球': '发生在中国境内或有中国队伍参与的所有足球赛事相关内容：包括但不限于中国各级男女足队伍、中超、中甲、足协杯、女超等所包含的赛事、机构俱乐部、球星、以及所包含的周边花絮内容等',
    '大众足球': '非职业的民间竞技类足球赛事内容，包括但不限于中国足球小将、城超联赛等赛事、机构球队、球员、以及所包含的周边花絮内容等',
    '台球': '常见的台球运动，包括但不限于斯诺克、花式、九球等台球及衍生台球运动',
    '排球': '常见的排球运动，包括常规排球、软式排球、沙滩排球、气排球、9人排球、海南排球等排球及排球衍生运动',
    '乒乓球': '常见的乒乓球运动，技巧、练习和教学，相关装备、器材、相关运动用品、相关的运动场所的记录、分享、实测',
    '羽毛球': '常见的羽毛球运动，技巧、练习和教学，相关装备、器材、相关运动用品、相关的运动场所的记录、分享、实测',
    '橄榄球': '常见的橄榄球运动，包括橄榄球和腰旗橄榄球',
    '网球': '常见的网球运动，技巧、练习和教学，相关装备、器材、相关运动用品、相关的运动场所的记录、分享',
    '高尔夫': '常见的高尔夫运动，包括场地高尔夫、室内高尔夫、高尔夫模拟，都属于高尔夫',
    '棒垒球': '棒垒球分别指向棒球和垒球，棒球既常见的棒球运动，垒球为棒球的衍生运动',
    '藤球': '一种独特的古老体育运动项目，运用自己的脚腕、膝关节进行活动、扣杀。藤球跟排球比赛类似，又称足上排球。包括但不限于技巧、练习和教学，相关装备、器材、相关运动用品、相关的运动场所的记录、分享、实测',
    '曲棍球': '在长方形草皮上，各队通过集体配合，用带弯头的曲棍击硬球射门得分的对抗性小型球类运动，包括但不限于技巧、练习和教学，相关装备、器材、相关运动用品、相关的运动场所的记录、分享、实测',
    '手球': '是综合篮球和足球的特点而发展起来的一种用手打球、以球攻入对方球门得分的球类运动。包括但不限于技巧、练习和教学，相关装备、器材、相关运动用品、相关的运动场所的记录、分享、实测',
    '武术': '以太极拳、双节棍、六合拳、螳螂手、咏春、大刀为代表的典型中国武术项目',
    '跆拳道': '主要使用手及脚进行格斗或对抗的运动。',
    '格斗': '以泰拳、截拳道、散打、自由搏击、防身术等，且有强烈对抗性的格斗项目',
    '拳击': '常见的拳击运动，包括运动级别的拳击竞赛和无护具的职业拳击比赛',
    '柔道': '柔道，是一种两人徒手较量的竞技运动。是一种能最有效地使用身心力量获得最大效用的日本武道。柔道攻击防守的对练和以柔克刚、刚柔相济的技术特点',
    '相扑': '一种竞技体育运动 ，在日本极为流行，现成为日本的国技，是日本的国际性的格斗术和体育运动，在日本国内称作大相扑。',
    '摔跤': '摔跤包括但不限于标准的竞技摔跤，民间、民族式的摔跤项目也属于摔跤',
    '摔角': '摔角属于格斗赛的一种，包括日摔、美摔、墨摔三大类别。和摔跤的不同之处：摔角是有剧本的，所有的联盟都是有剧情的，选手们在擂台上进行的是表演，偶尔和台下观众也是有互动的',
    '空手道': '既常见的空手道运动项目，“空手道”起源于琉球，在日本盛行，主要是以空手和赤足进行搏击格斗，其基本原则是将自己的身体磨炼成有效武器，把握时机对敌人的攻防进行有效的防御与还击',
    '方程式赛车': '各类方程式赛车相关内容。包括方程式赛车科普、赛事资讯、比赛现场、花絮等',
    '摩托车赛事': '摩托车比赛相关内容，如赛场、赛事资讯等。',
    '冰壶': '常见的冰壶运动，包括正规的冰上冰壶、旱地冰壶及其他冰壶衍生运动都属冰壶',
    '冰球': '常见的冰球运动，包括冰上冰球、旱地冰球等冰球、冰球衍生运动都属于冰球',
    '滑冰': '所有穿冰刀鞋在冰面进行滑冰的比赛、表演、练习、教学，都属于滑冰',
    '滑雪': '所有以滑雪和雪上飞行为位移方式的比赛、表演、练习、教学；包括不限于单板、双板、越野滑雪、高山、跳台、自由式等滑雪',
    '车撬运动': '车橇运动是冬季运动项目，有单人、双人、多人的集体运动。',
    '体操': '专业的体操运动',
    '射箭': '常见的射箭运动，包括弓箭、弓道、竞赛弓、运动弩等，都属于射箭运动',
    '举重': '常见的举重运动，奥运会的竞技类比赛项目',
    '赛马马术': '赛马使用马匹进行的速度竞赛类运动；马术是对马匹进行控制、表演的竞技项目，为奥运会比赛项目',
    '射击': '射击内容包括运动竞赛射击、运动竞赛打靶、室内竞赛速射、飞碟打靶、非旅游类军事方向的枪械体验',
    '击剑': '常见的击剑运动；各类击剑比赛；运动员或业余爱好者的击剑训练；对击剑器材的讲解等',
    '田径': '田径相关内容',
    '休闲蹦床': '非奥运会项目的体操蹦床，专指蹦床主题乐园或综合乐园中的蹦床项目',
    '柔力球': '用类似羽毛球拍的拍子，但一般中间有太极图案进行运球的锻炼。与该运动有关的，都属于对应运动。',
    '响鞭': '在公园中甩很响的鞭子进行锻炼的运动',
    '飞盘': '飞盘是一项体育运动，也是一种老少咸宜的健身项目，只要一片空旷的场地就能锻炼与玩耍。',
    '轮滑': '常见的轮滑运动，包括竞速、花式轮滑都属于轮滑',
    '滑板': '常见的滑板运动，包括单板、长板、小鱼板等滑板运动及漂移板等衍生滑板运动',
    '跑酷': '常见的跑路运动，以日常生活的环境（多为城市）为运动场所，依靠自身的体能，快速、有效、可靠地驾驭任何已知与未知环境的运动',
    '公路自行车运动': '指的是在公路路面（或人为硬化道路，或砂石路）上骑自行车的运动，较一般自行车轮胎窄、更轻、车速快',
    '极限自行车运动': '在山地、高空等非公路或者正常路面的不限车种的用自行车进行炫技的行为',
    '潜水': '游泳者在水下面的活动',
    '水上飞人': '站立在某种设备上，由设备通过喷水作为动力实现在水面上保持腾空的一个状态的娱乐运动项目',
    '滑水冲浪': '滑水是在水橇上借助外界动力的牵引在水面上行走滑行的运动；冲浪既常见的冲浪运动',
    '跳伞': '既常见的跳伞运动，跳伞员带着伞包从高空落下，最后打开降落伞落地',
    '蹦极': '跳跃者站几十米高度的桥梁、塔顶、高楼、吊车甚至热气球上，把一端固定的一根长长的橡皮条绑在踝关节处然后两臂伸开，双腿并拢，头朝下跳下去',
    '翼装飞行': '运动员穿戴着拥有双翼的飞行服装和降落伞设备，从飞机、热气球、悬崖绝壁、高楼大厦等高处一跃而下，在空中滑翔的运动',
    '滑翔伞': '通过驾驶滑翔翼，利用空气动力学起飞翱翔；包含摆动力伞、牵引伞、滑翔伞、滑翔机、悬挂滑翔等',
    '攀岩': '不借助工具或仅使用简单工具，依靠手脚和身体的平衡向上运动，攀爬物较高且与地面垂直或接近垂直',
    '台钓': '台钓是台湾钓鱼技法，分为休闲钓、竞技钓两种。休闲钓提倡的是简单的钓具，轻松上阵，钓鱼达到休闲娱乐为目的； 而竞技钓提倡钓手的装备精良',
    '黑坑': '黑坑是钓鱼爱好者对商业性质鱼塘的时尚称谓。因生态平衡遭破坏，可供垂钓的自然水域越来越少，取而代之的是各类具有商业性质的鱼塘。',
    '海钓': '海钓是指在海边钓鱼，是集渔业、休闲游钓、旅游观光为一体的产业。',
    '路亚': '路亚是一种钓鱼方法，用一种带有鱼钩的小道具，经过竿与轮的花样操作在水中产生泳姿(硬饵)、光泽(亮片)、气味(软虫)等进而吸引具有攻击型的鱼类注意，当鱼进攻时将其捕获。这种钓鱼方法需要竿、饵、轮的综合操作。在整个过程中，钓者是在做全身运动。与传统钓相比，路亚钓法环保，无污染，无需打窝，且易于携带',
    '冬钓': '狭义的限制在江河湖泊封冻场景下，人物在冰面上钓鱼或帐篷内钓鱼。冰钓的常见过程包括凿冰、搭帐篷、垂钓等。',
    '钓鱼用具': '用于钓鱼的各种工具。',
    '游泳': '通过肢体的运动在水里完成各种行为的运动，如前进，倒立等。',
    '冬泳': '狭义的限定，指冬季在室外水域（包括江、河、湖、海等自然水域与水库等人工水域）自然水温下的游泳，多数为中老年人自发对身体的锻炼',
    '跳水': '跳水、跳台，符合奥运会运动项目的都算跳水',
    '水球': '水球是一种结合游泳、手球和排球在水中进行的集体球类运动，又称为水上足球',
    '帆板': '帆板运动是介于帆船和冲浪之间的新兴水上运动帆板项目，帆板由带有稳向板的板体、有万向节的桅杆、帆和帆杆组成',
    '帆船': '运动帆船相关。',
    '赛艇皮划艇': '赛艇和皮划艇都是重要的奥运竞赛项目。赛艇是由一名或多名桨手坐在舟艇上，背向舟艇前进的方向，通过桨和桨架简单杠杆作用进行划水，使舟艇前进的一项水上运动。皮划艇分为单人划艇、双人划艇 、四人划艇桨 ，面向舟艇前进的方向，桨是两端有桨叶。',
    '龙舟': '常见的龙舟活动以及部分地区衍生的旱地龙舟、冰上龙舟等活动',
    '马拉松': '用户以参与马拉松比赛为目的的训练备赛、教学分享、装备选择、参赛vlog等内容；马拉松赛事现场报道、二创、观众视角等内容，比赛现场包括报道领物马拉松博览会、比赛起点、赛道、比赛重点、赛后领物休息区等；常见内容标题包括“XX马拉松”',
    '普拉提': '所有普拉提 的动作训练、教学、相关器材用品、等级考试、知识普及等内容。',
    '冥想': '是瑜伽中最珍贵的一项技法，是实现入定的途径。一切真实的瑜伽冥想术的最终目的都在于把人引导到解脱的境界。冥想打坐、教学、教学、科普等内容。',
    '瑜伽': '所有瑜伽 包括空中瑜伽的动作训练、教学、相关器材用品、等级考试、知识普及等内容。',
    '健身营养': '专指健身塑型过程中所需要的饮食相关内容，健身饮食禁忌的讲解、分析、展示、进食、推荐、分享等内容。',
    '运动康复': '通过拉伸锻炼，达到损伤恢复的效果。常见为肩颈、肌肉、小腿、骨盆、腿型等部位的各种通过健身、拉伸、按摩的行为的康复；重点在于通过简单运动进行康复、调整。',
    '健身塑形': '专指针对身体某些部位的塑型锻炼，包含但不限于腹肌 胸肌 一字背 蜜桃臀等。',
    '全民健身': '主要是记录各种人群参与健身的展示。',
    '健美赛事': '专指比赛级别的健美运动，为专业的健美运动员在进行比赛时的画面，多为比赛健美走秀或是对比赛对身材的展示',
    '帕梅拉': '帕梅拉是一项高效燃脂的健身操，也是全身燃脂的有氧舞蹈。动作友好高效，零基础也可以跳。',
    '燃脂尊巴': '尊巴舞是国际流行的健身课程，也是比较简单的一种舞蹈。健身形式融合了各种舞步和节奏，所以节奏感非常鲜明， 任何人只需要跟着节拍自然的做动作，舞步简单、有趣、易学。',
    '减肥': '减肥相关，知识科普、教学、减肥餐等。',
    '健身操': '所有以身体舞动来进行减脂的操类、不包括广场舞。',
    '踢毽子': '常见的踢毽子运动，不区分环境场所。',
    '跳绳': '常见的跳绳运动，不区分环境场所。',
    '健身跑步': '以健身为目的的跑步，有氧运动，健身房、居家、户外均可，包括夜跑。',
    '小品': '各种形式的小品',
    '相声': '各种形式的相声',
    '脱口秀': '国内外脱口秀节目、地下脱口秀表演、非综艺中的明星表演脱口秀表演、普通人脱口秀表演等，都属于脱口秀',
    '搞笑影视': '对影视剧、影视片段进行二次搞笑配音、配搞笑字幕等方式，达到搞笑的目的',
    '搞笑配音': '针对视频画面进行搞笑配音描述，令作品搞笑或更加搞笑，达到搞笑的目的',
    '喜剧段子': '自制或非自制搞笑剪辑/配音/对口型等，单人自拍的剧情搞笑段子、吐槽段子',
    '整蛊恶作剧': '有意为之让他人出糗的行为',
    '神评论与神回复': '各类视频下大神评论与回复类搞笑视频',
    '梗百科': '对各种网络流行热梗的搜罗和含义解释',
    '饭制': '既常见的各种安利、推荐、晒等追星行为，表述自己在追、喜欢某个明星的行为',
    '网红八卦': '网红不是指各个垂类的大v作者本人，作者本人都是依据具体内容来划分各个类目的，这里的网红大部分是基于粉丝视角或者资讯形式，包含网红活动、网红八卦、网红图片、网红故事演绎等等',
    '明星情感': '明星婚丧嫁娶、出轨、恋情、择偶、夫妻关系等相关内容',
    '明星健康': '与健康相关的内容，生老病死等',
    '电影': '各类院线电影、微电影、动漫大电影、真人大电影、默片电影',
    '电视剧': '电视剧相关的完整片段、影片剪辑、解说',
    '综艺': '综艺相关的完整片段、影片剪辑、解说',
    '古风舞蹈': '表演者大多具有一定的舞蹈基础并且具有比较好的身形，舞蹈的表演形式比较柔和，比较古典美，或者穿着古装舞蹈',
    '民族舞': '产生并流传于民间、受民俗文化制约、有民族特色、即兴表演但风格相对稳定、以自娱为主要功能的舞蹈形式，包含各种蒙古舞、藏族舞等，特点为穿着代表各民族特色的衣服或首饰进行的舞蹈',
    '芭蕾舞': '一种欧洲古典舞蹈，最重要的一个特征即女演员表演时以脚尖点地，故又称脚尖舞',
    '钢管舞': '需要以钢管为中心进行进行舞蹈',
    '肚皮舞': '一种带有印度风情的舞蹈，主要靠摆动腹部，使劲的舞动臂部、胸部等',
    '现代舞': '与古典芭蕾相对立，摆脱古典芭蕾舞过于僵化的动作程式的束缚，以合乎自然运动法则的舞蹈动作，自由地抒发人的真实情感，强调舞蹈艺术要反映现代社会生活',
    '舞蹈与艺考': '舞蹈艺考的过程展示和录制、教学、讲解等视频内容',
    '踢踏舞': '根据不同舞曲的节奏来跳快慢的程度，主要靠踢踏鞋发出“踢踢踏踏”的声音',
    '韩舞': '常见韩国mv中的舞蹈（常见为男团女团的一些舞蹈）以及热门综艺中的舞蹈，一般比较性感',
    '街舞': '以hip－hop音乐为主的节奏舞蹈，肌肉震颤，大幅度舞蹈动作，舞蹈动作较为炫酷，Breaking，Poppin，locking、机械舞霹雳舞（参考Michael Jackson),机器人舞，太空步等',
    '拉丁舞': '拉丁舞是体育竞技舞蹈，分为伦巴、恰恰、牛仔、桑巴和斗牛五支舞，主要表现为在各种比赛场合进行一男一女合作的舞蹈，爆发力强',
    '摩登舞': '摩登舞也称为国标舞、交谊舞。有华尔兹舞、探戈舞、狐步舞（又叫慢四、布鲁斯）、快步舞（快四）和维也纳华尔兹（快三）舞五个舞种。要区分于拉丁舞',
    '社会摇': '没有固定的动作，只需跟着节奏摇摆即可，大部分动作可即兴发挥，随意组合（点头、晃动肩膀、甩动双手、扭腰、踢腿等）',
    '广场舞': '广场舞是非专业舞者创造的舞蹈，是专属于普通大众的舞蹈；由群众自发组织，多为中老年人齐舞，背景多为户外广场',
    '手势舞': '用手表现节奏的舞蹈，重点在于手部展示',
    '蹦迪': '是蹦迪斯科的简缩，指到舞厅去跳迪斯科舞蹈。是几十年前由“迪士高舞蹈”演变而来，由于它节奏感强、简单易学、富有感染力和激情，极符合现代人的情趣。通常出现在夜店、酒吧、音乐节等场景中',
    '舞蹈日常': '没有一定的形式，自娱自乐或者跟风模仿进行的较为随意的身体扭动或肢体动作展示',
    '音乐现场': '在户外或室内等专业演出场所公开进行音乐表演的实况视频，包括但不限于官方/个人拍摄的livehouse、音乐节、演唱会、DJ打碟现场等音乐演出内容',
    '音乐剪辑和MV': '为音乐作品配合拍摄或制作的“音乐短片”，包含但不限于为多个/单个视频或图片搭配歌曲/音乐；图片背景+歌曲字幕搭配音乐等内容',
    '乐评盘点': '创作者有对音乐相关的内容进行主观或客观信息输出的点评、盘点内容',
    '原唱翻唱': '作者本人/多人对曲目的人声演绎或再演绎的视频。（含阿拉贝卡、说唱等内容）',
    '填词改编': '作者对歌词的再创作/改编并演唱的视频',
    '喊麦': 'MC喊麦，喊麦主要形式是在网上下载一些伴奏，套用一些古诗词，用伴奏带着伴奏对着麦喊',
    '笛子': '竹笛、石笛、玉笛、木笛、骨笛、陶笛，都属于笛子，特点：横吹',
    '箫': '洞箫、琴箫，都属于箫 ，特点：竖吹',
    '芦笙': '包括笙和芦笙芦笙，是少数民族喜欢的乐器之一，是由竹子制的成簧管乐器',
    '埙': '吹奏乐器。多用陶土烧制而成，也有木、骨或石制的，多为上小下大的鸡蛋形，有一至十几个音孔',
    '唢呐': '唢呐的音色雄壮，管身多由花梨木、檀木制成，呈圆锥形，顶端装有芦苇制成的双簧片通过铜质或银质的芯子与木管身连接，下端套着一个铜制的碗，加键唢呐还有半音键和高音键，拓展了音域增加了乐器表现力',
    '葫芦丝': '葫芦丝，又称"葫芦箫"，是云南少数民族乐器',
    '中国鼓': '空手打中国鼓、新疆手鼓，也属于中国鼓，中国地方特色、少数民族特色的鼓，也属于中国鼓',
    '手鼓': '手鼓是鼓中的一个大类别，是一种打击乐器',
    '二胡': '二胡又名“胡琴，是北方的民间乐器，两根弦 。',
    '古筝': '古筝，弹拨弦鸣乐器，又名汉筝、秦筝，是汉民族古老的民族乐器',
    '马头琴': '蒙古族的一种拉弦乐器',
    '琵琶': '弦乐器，用木料制成，有四根弦，琴身呈瓜子形，上部有长柄，柄端向后弯曲',
    '萨克斯': '萨克斯是一种西洋木管乐器，但因其材料多选用黄铜，所以音色又偏铜管，是一种介于木管和铜管之间的吹奏乐器',
    '单簧管': '单簧管，又称为黑管或克拉管，单簧管不同于双簧管。单簧管为移调乐器，双簧管不是移调乐器， 而且双簧管使用两个簧片夹在一起发声，单簧管使用一个簧片和笛头发声',
    '双簧管': '双簧管是一种西洋木木管类乐器 ，双簧管的特点是黑色或金属外表，吸管形的吹口，下端是喇叭口',
    '长笛': '长笛是现代管弦乐和室乐中主要的高音旋律乐器，外型是一根开有数个音孔的圆柱型长管',
    '电吹管': '电吹管其实是演奏类乐器，属于电子音乐合成器中的一种，也叫电子萨克斯',
    '口琴': '是一种小型吹奏乐器，用嘴吹或吸气，使金属簧片振动发声的多簧片乐器',
    '西洋号乐': '短号、小号、法国号、长号、低音号，都属于西洋号乐',
    '钢琴': '西洋古典音乐中的一种键盘乐器，有“乐器之王”的美称。由88个琴键（52个白键，36个黑键）和金属弦音板组成 ，电子琴属于钢琴，手风琴不属于钢琴',
    '拇指琴': '用拇指拨动琴体上的薄片而发出的声音。材料主要有木制、竹制，金属',
    '手风琴': '手风琴是一种既能够独奏,又能伴奏的键盘乐器',
    '大提琴': '擦弦类弦鸣乐器。木制。形制与小提琴相似，但琴身比小提琴长约一倍。演奏时以下端支柱支立地上',
    '小提琴': '小提琴，是一种弦乐器。总共有四根弦',
    '吉他': '吉他又译为结他或六弦琴。是一种弹拨乐器，通常有六条弦，形状与尤克里里相似',
    '尤克里里': '是一种四弦夏威夷的拨弦乐器，发明于葡萄牙盛行于夏威夷，归属在吉他乐器一族',
    '手碟': '手碟是一种打击乐器,手碟由两个半球型的钢模通过氮作用过程组合而成,形同UFO',
    '架子鼓': '架子鼓即爵士鼓，一种打击乐器，它通常由一个脚踏的低音大鼓、一个军鼓、二个或以上嗵鼓、一个或两个吊镲、一个节奏镲和一个带踏板的踩镲等部分组成',
    '合奏': '多种乐器合奏的乐器表演',
    '歌剧交响乐': '交响乐包括交响乐和管弦乐、歌剧和音乐剧的内容',
    'DJ乐器': '打击垫电子合成器画面是真人打碟，且BGM主要以打碟为主的视频内容都属于DJ乐器',
    'penbeat': '是一项利用笔和手的不同部位进行相互敲击动作,来模仿架子鼓鼓点的一种新型音乐形式',
    '虚拟乐器': '软件app中模拟各种乐器，进行演奏',
    '网红动作': '类目命中舞蹈-舞蹈日常，且颜值分达到阈值',
    '变装': '人物造型换装为另一套装扮，展示本人形象前后反差，转换造型后非扮演其他真人或虚拟角色',
    '摆拍卡点': '为突出个人容貌、体态、身材，而特意摆出造型或简单动作，拍摄的视频或图片集锦。（包含自拍、摆拍爱等。）\n视频后期处理上：有剪辑、有镜头变换、或使用特效\n出境要素上：有场景变化、有造型变化、有出境人变化\n备注：以上六个要素具备一个则可归为【摆拍卡点】',
    '颜值随拍': '日常生活中，为记录人容貌、肢体、身材随手进行拍摄，无特殊布景和固定动作。\n视频后期处理上：一镜到底无剪辑、无镜头变化、无特效变化\n出境要素上：无场景变化、无服装造型变化',
    '剪发': '真人、假人模特的剪发的展示、教学、剪发工具或产品的展示、推荐、讲解等',
    '头发护理': '真人、假人模特的头发护理的展示、教学；产品的展示、推荐、讲解等',
    '染发烫发': '真人、假人模特的头发烫染的展示、教学；工具或产品的展示、推荐、讲解等',
    '编发': '给真人、假人模特编发，编发工具或产品的展示、推荐、讲解等',
    '植发': '为了美而进行的植发，比如植发际线就归属于植发，内容主要展现植发相关内容，包括不限于植发前后对比，植发效果展示、植发介绍、植发知识分享、植发过程的记录分享',
    '美甲': '手脚指甲的美化、修理过程记录、成品展示、教学；美甲产品的盘点、推荐、介绍、分享、展示、测试；美甲产品、商家的广告、宣传等',
    '美睫': '睫毛修剪、养护、嫁接睫毛、卸掉嫁接睫毛的过程/成果展示',
    '美容美体': '特指通过线下消费场景的专业美容、美体机构对皮肤和身体进行的护理的活动、过程展示、效果呈现、产品展示、以及手法教学等内容',
    '纹绣': '所有纹绣相关内容，不区分是否实体店场景（纹眉、纹眼线（又叫纹美瞳线）、纹唇）',
    '纹身': '所有纹身相关的内容，不区分是否实体店场景。（纹身、纹身贴、纹身图案、洗纹身）',
    '护肤售卖': '护肤类视频内容（推荐、教学、推荐等）',
    '彩妆售卖': '彩妆主要是涂敷于脸面等部位，利用色彩的变化，赋予皮肤色彩，修整肤色或加强眼、鼻部位的阴影，以增强立体感，使之更具有魅力',
    '口腔护理': '口腔护理过程记录、护理知识和技巧分享、教学；口腔护理用品、工具的盘点、展示、分享、推荐、介绍、测试等；护理产品（牙膏、牙刷、漱口水等）商家品牌的盘点、介绍、广告等',
    '医美整形': '非治疗性的、消费者主动选择实施的市场化医疗项目。消费者选择这些医疗项目的主要目的是为了主动升级自身的健康与外貌，主要包括：祛斑祛痣、疤痕修复、通过手术、注射（水光针、微针、瘦脸针、除皱针等）、光电（热玛吉等）的方式来达到面部轮廓整形、五官美化、以及抽脂、和面部皮肤补水&提拉的效果',
    '仿妆': '由素颜展示，指通过高超的化妆技术模仿某一真人或者真人扮演的角色（非虚拟人物）的妆容或相貌',
    '穿搭攻略及推荐': '对服装、鞋靴、配件、箱包、奢品等商品的安利、开箱和评测，针对商品属性、商品功效、使用感受等信息展开展示和讲解，或客观中立地展示商品的优缺点作为用户购买的辅助判断信息。',
    '穿搭展示': '对某一套/几套穿搭/单品的上身效果或整体效果进行展示，通常有真人出镜/不露头出镜/模特架等出镜和无支撑平铺/挂起几种展示方式，重点在于展示服装搭配整体效果本身，不包含穿搭攻略和软文、商品售卖等相关字样',
    'T台走秀': '指模特对穿着的服装、箱包、珠宝进行展示，包括：现代装、品牌装、非品牌装、废物利用二次创造的服装等，专业模特走秀、车展走秀、模特大赛、走秀现场讲解、儿童走秀等，有指定服装、指定妆容，以穿搭走秀为主体内容的走秀展示',
    '时尚街拍': '对街上的人物进行的卡点的拍摄，区分街拍和人像的不同，街拍主要是针对在街上的整个人物进行的拍摄，而人像是指针对人物进行细致的各个角度的拍摄',
    '结婚布置': '特指表达婚礼的布置，多静物拍摄，多定点风格，不强调人物现场在做什么，强调的是背景环境怎么样',
    '结婚现场': '在婚礼现场拍摄的，婚礼仪式的相关环节，包括婚礼仪式发言、娘年入场、接亲现场、敬茶改口现场，以及婚礼上表演的节目现场的视频分享',
    '婚品': '特指为结婚而准备的物品及服饰，包括不限于：婚纱、三金首饰、钻戒、喜糖、伴郎伴娘伴手礼等物品的展示、购买分享和好物推荐',
    '婚礼经验分享': '特指新娘或者婚礼策划，通过口述婚礼举办的过程的经验，达到利他和帮助他人的效果的分享',
    '婚纱照': '生活场景中展示自己家里挂着或者收藏的婚纱照；婚纱照的摄影，算婚纱照',
    '宠物医生': '跟宠物打针、治病看病、宠物医生相关',
    '宠物美容': '跟宠物毛发修理、美容等相关',
    '动物训练矫正': '训练或矫正动物的动作、习惯、卫生等相关内容，目的是让动物学会某种技能',
    '动物收留': '拍摄、记录发现受困的野生、流浪动物并对动物的治疗救助、帮助、养护或者并对动物进行收养的；流浪宠物的领养活动',
    '宠物赛事展会': '宠物相关的赛事、博览会的展示、记录等内容',
    '宠物猫': '以宠物猫为主题拍摄的内容',
    '宠物狗': '以宠物狗为主题拍摄的内容',
    '宠物鼠': '宠物鼠种类的盘点、宠物鼠的拍摄展示',
    '鸽子': '对鸽子种类的盘点介绍，家养拍摄展示；鸽子的饲养科普教学等',
    '鹦鹉': '鹦鹉种类的盘点介绍，家养的拍摄展示；鹦鹉的饲养科普、食物科普等',
    '八哥': '八哥种类的盘点介绍，家养拍摄展示，八哥的饲养科普教学等',
    '水族宠物': '水族宠物是指人们饲养在家中的观赏鱼，乌龟等，常见在家中、宠物市场上',
    '宠物蛇': '家养宠物蛇的展示；宠物蛇的饲养教学，科普等',
    '宠物蜥蜴': '蜥蜴的饲养科普，如宠物粮，饲养环境等',
    '搞笑动物': '动物相关的搞笑视频'
}

class KwaiMCQDataset(ImageMCQDataset):
    DATASET_URL = {
        'Ecommerce_review': 'Ecommerce_review.tsv', # 电商审核
        'Ecosystem_review': 'Ecosystem_review.tsv', # 内容审核
        'Content_classification': 'Content_classification_V2.tsv', # 内容分类
        'Content_classification_V2': 'Content_classification_V2.tsv',
        'Comment_classification': 'Comment_classification.tsv', # 评论分类
        'Ecommerce_classification': 'Ecommerce_classification.tsv', # 电商分类
        'watch_query': 'watch_query.tsv', # 看后搜
        'controversiality': 'controversiality.tsv', # 争议性,
        'multi_video_interests_deduplication': 'multi_video_interests_deduplication.tsv', # 协同视频兴趣点
    }

    def build_prompt(self, line):
        if isinstance(line, int):
            line = self.data.iloc[line]
        
        tgt_path = toliststr(line['image_path'])
        question = line['question']

        if self.dataset_name == "Content_classification_V2": # 防止dump写入的时候问题被截断，手动拼接定义
            question = f"以下是视频内容分类的定义\n{class_define}\n\n{question}"
        msgs = []
        if isinstance(tgt_path, list):
            msgs.extend([dict(type='image', value=p) for p in tgt_path])
        else:
            msgs = [dict(type='image', value=tgt_path)]
        msgs.append(dict(type='text', value=question))

        return msgs

    def evaluate(self, eval_file, **judge_kwargs):
        from .utils.mmu_gpt import mmu_gpt
        data = load(eval_file)
        options = [get_options(x) for x in data['question']]
        data = pd.concat([data, pd.DataFrame(options)], axis=1)
        tgt = eval_file.replace('.xlsx', '_op_extract.xlsx')
        dump(data, tgt)
        # judge_kwargs.pop('model')
        res = super().evaluate(tgt, **judge_kwargs)
        return res

class KwaiYORNDataset(ImageYORNDataset):
    DATASET_URL = {
        # 'PornComment': 'PornComment.tsv', # 色情评论
        'PornComment': 'sex_zhijian.tsv', # 色情评论
        # 'wenjuan': 'wenjuan.tsv', # 问卷满意度
        'wenjuan': 'wenjuan_zhijian.tsv', # 问卷满意度
        # 'Dislike': 'Dislike.tsv', # Dislike
        # 'high_like': 'high_like.tsv', # highlike
        'high_like': 'high_like_zhijian.tsv',
        # 'spu': 'spu.tsv', # spu
        'spu': 'spu_zhijian.tsv', # spu
        
    }
    
    def build_prompt(self, line):
        msgs = super().build_prompt(line)
        assert sum([x['type'] == 'text' for x in msgs]) == 1
        for item in msgs:
            if item['type'] == 'text' :
                item['value'] += '\n请直接给出结论，回答是或者否，不需要做额外分析，并且不许回答不确定'
        return msgs
    
    def judge_acc(self, result_file, post_check):
        def default_value():
            return [0, 0]
        data = load(result_file)
        score_count = defaultdict(default_value)
        for i in range(len(data)):
            item = data.iloc[i]
            output_flag = post_check(item)
            score_count['Overall'][0] += output_flag
            score_count['Overall'][1] += 1
        final_acc = dict()
        final_acc['Overall'] = [score_count['Overall'][0] / score_count['Overall'][1]]
        ret = pd.DataFrame(final_acc)
        return ret

    def evaluate(self, eval_file, **judge_kwargs):
        from .utils.yorn import YOrN_Extraction, YOrN_cn_auxeval
        from .utils.yorn import default_rating

        # dataset = self.dataset_name
        # data = load(eval_file)
        # data['prediction'] = [str(x).strip() for x in data['prediction']]
        # data['answer'] = [str(x).strip() for x in data['answer']]
        # storage = eval_file.replace('.xlsx', '_auxmatch.xlsx')
        # tmp_file = eval_file.replace('.xlsx', '_tmp.pkl')
        # nproc = judge_kwargs.pop('nproc', 4)


        model = 'gpt-4o-mini'
        suffix = eval_file.split('.')[-1]
        storage = eval_file.replace(f'.{suffix}', f'_{model}.xlsx')
        tmp_file = eval_file.replace(f'.{suffix}', f'_{model}.pkl')
        nproc = judge_kwargs.pop('nproc', 4)
        from .utils.kwaivqa import VideoOrder_eval, post_yn_check, YorN_eval, Porn_YorN_eval, wenjuan_YorN_eval, spu_YorN_eval, high_YorN_eval

        if not osp.exists(storage):
            # codeflicker-fix: LOGIC-Issue-002/54dno1ajsgy1cfev5iow
            # codeflicker-fix: LOGIC-Issue-008/54dno1ajsgy1cfev5iow
            data = load(eval_file)
            model = build_judge(max_tokens=128, **judge_kwargs)
            assert model.working(), ('KwaiYORNDataset evaluation requires a working judge\n' + DEBUG_MESSAGE)
            lt = len(data)
            lines = [data.iloc[i] for i in range(lt)]
            tups = [(model, line) for line in lines]
            indices = [line['index'] for line in lines]
        
            if len(indices):
                if 'PornComment' in self.dataset_name:
                    eval_process = Porn_YorN_eval
                elif 'wenjuan' in self.dataset_name:
                    eval_process = wenjuan_YorN_eval
                elif 'spu' in self.dataset_name:
                    eval_process = spu_YorN_eval 
                elif 'high_like' in self.dataset_name:
                    eval_process = high_YorN_eval
                # eval_process = YorN_eval
                new_results = track_progress_rich(
                    eval_process,
                    tups,
                    nproc=nproc,
                    chunksize=nproc,
                    keys=indices,
                    save=tmp_file,
                )
                ans = load(tmp_file)
                for k, v in zip(indices, new_results):
                    assert k in ans
                    # assert ans[k]['log'] == v['log'] and ans[k]['res'] == v['res']
            
            data['res'] = [ans[idx]['res'] for idx in data['index']]
            # data['log'] = [ans[idx]['log'] for idx in data['index']]
            dump(data, storage)


        post_check = post_yn_check
        score = self.judge_acc(storage, post_check)
        score_pth = storage.replace('.xlsx', '_acc.csv')
        dump(score, score_pth)
        return score

        # data = load(storage)
        # data['score'] = (data['answer'] == data['prediction'])
        # dump(data, storage)
        # score = default_rating(storage)

        # score_tgt = eval_file.replace('.xlsx', '_score.csv')
        # dump(score, score_tgt)
        # return score

class KwaiVQADataset(ImageVQADataset):
    # TYPE = 'VQA'
    DATASET_URL = {
        'Fine_grained_IP_recognition': 'Fine_grained_IP_recognition.tsv', # 细粒度IP识别
        'video_interests': 'video_interests.tsv', # 视频兴趣点提取
        'Kwai_AI': 'Kwai_AI.tsv', # 二级评论回复
        'Comment_Gen': 'Comment_Gen.tsv', # 一级评论生成,
        # 'Video_Order': 'Video_Order.tsv', # 视频合集排序
        'Video_Order':'collection_sort_zhijian.tsv',
        # 'Video_Topic': 'Video_Topic.tsv', # 热点视频聚合
        'Video_Topic':'aggregation_zhijian.tsv',
        'e_commerce_tag': 'e_commerce_tag.tsv', # e_commerce_tag
        'e_commerce_interest': 'e_commerce_interest.tsv',# e_commerce_interest
        'god_review': 'review_reason_zhijian.tsv', # 神评人参
        # 'god_review': 'god_review.tsv', #艺术鉴赏
        'porn_review': 'porn_review.tsv', # 色情人评审
        'art_review': 'art_review.tsv', # 神评人参
        
        'inference_vv': 'inference_vv.tsv',  ##
        'cpv':'cpv_zhijian.tsv'
    }


    # # TODO 这不会调用
    # def build_prompt(self, line):
    #     msgs = super().build_prompt(line)
    #     if isinstance(line, int):
    #         line = self.data.iloc[line]

    #     tgt_path = toliststr(line['image_path'])
    #     question = line['question']
    #     question = question.split('<image>')
    #     for i in range(len(question) - 1):
    #         question[i] = question[i] + '\n<image>'
    #     assert len(tgt_path) + 1 == len(question)
    #     context = []
    #     for i in range(len(tgt_path)):
    #         context.append(question[i])
    #         context.append(tgt_path[i])
    #     context.append(question[-1])
    #     msgs = []
    #     for i in range(len(context)):
    #         if i % 2 == 0:
    #             msgs.append(dict(type='text', value=context[i]))
    #         else:
    #             msgs.append(dict(type='image', value=context[i]))
    #     return msgs



    def build_prompt(self, line):
        
        if isinstance(line, int):
            line = self.data.iloc[line]
        
        tgt_path = toliststr(line['image_path'])
        question = line['question']
        msgs = []
        if isinstance(tgt_path, list):
            msgs.extend([dict(type='image', value=p) for p in tgt_path])
        else:
            msgs = [dict(type='image', value=tgt_path)]
        msgs.append(dict(type='text', value=question))

        return msgs

    def judge_acc(self, result_file, post_check):
        def default_value():
            return [0, 0]
        data = load(result_file)
        score_count = defaultdict(default_value)
        for i in range(len(data)):
            item = data.iloc[i]
            output_flag = post_check(item)
            score_count['Overall'][0] += output_flag
            score_count['Overall'][1] += 1
        final_acc = dict()
        final_acc['Overall'] = [score_count['Overall'][0] / score_count['Overall'][1]]
        ret = pd.DataFrame(final_acc)
        return ret

    def evaluate(self, eval_file, **judge_kwargs):

        from .utils.kwaivqa import KwaiAI_eval, IP_eval, Interest_eval, CommentGen_eval, post_yn_check, post_int_check, post_cmt_check, VideoOrder_eval, god_eval, Topic_eval

        model = judge_kwargs.get('model', 'gpt-4o-mini')
        suffix = eval_file.split('.')[-1]
        storage = eval_file.replace(f'.{suffix}', f'_{model}.xlsx')
        tmp_file = eval_file.replace(f'.{suffix}', f'_{model}.pkl')
        nproc = judge_kwargs.pop('nproc', 4)

        if not osp.exists(storage):
            # codeflicker-fix: LOGIC-Issue-002/54dno1ajsgy1cfev5iow
            data = load(eval_file)
            model = build_judge(max_tokens=256, **judge_kwargs)
            assert model.working(), ('KwaiVQADataset evaluation requires a working judge\n' + DEBUG_MESSAGE)
            lt = len(data)
            lines = [data.iloc[i] for i in range(lt)]
            tups = [(model, line) for line in lines]
            indices = [line['index'] for line in lines]
        
            if len(indices):
                if 'Kwai_AI' in self.dataset_name:
                    eval_process = KwaiAI_eval
                elif 'Fine_grained_IP_recognition' in self.dataset_name:
                    eval_process = IP_eval
                elif 'video_interests' in self.dataset_name:
                    eval_process = Interest_eval
                elif 'Comment_Gen' in self.dataset_name:
                    eval_process = CommentGen_eval
                elif 'Video_Order' in self.dataset_name:
                    eval_process = VideoOrder_eval
                elif 'god' in self.dataset_name:
                    eval_process = god_eval
                elif 'Video_Topic' in self.dataset_name:
                    eval_process = Topic_eval
                else:
                    eval_process = VideoOrder_eval
                new_results = track_progress_rich(
                    eval_process,
                    tups,
                    nproc=nproc,
                    chunksize=nproc,
                    keys=indices,
                    save=tmp_file,
                )
                ans = load(tmp_file)
                for k, v in zip(indices, new_results):
                    assert k in ans
                    assert ans[k]['log'] == v['log'] and ans[k]['res'] == v['res']
            
            data['res'] = [ans[idx]['res'] for idx in data['index']]
            data['log'] = [ans[idx]['log'] for idx in data['index']]
            dump(data, storage)

        if 'Kwai_AI' in self.dataset_name or 'Fine_grained_IP_recognition' in self.dataset_name or 'Video_Order' in self.dataset_name or 'Video_Topic' in self.dataset_name:
            post_check = post_yn_check 
        elif 'video_interests' in self.dataset_name:
            post_check = post_int_check
        elif 'Comment_Gen' in self.dataset_name:
            post_check = post_cmt_check
        else:
            post_check = post_yn_check
        score = self.judge_acc(storage, post_check)
        score_pth = storage.replace('.xlsx', '_acc.csv')
        dump(score, score_pth)
        return score
        

class VV_VQADataset(ImageVQADataset):
    DATASET_URL = {
        'VV_pred':'inference_vv.tsv'
    }

    def build_prompt(self, line):
        if isinstance(line, int):
            line = self.data.iloc[line]
        tgt_path = toliststr(line['image_path'])
        question = line['question']
        msgs = []
        if isinstance(tgt_path, list):
            msgs.extend([dict(type='image', value=p) for p in tgt_path])
        else:
            msgs = [dict(type='image', value=tgt_path)]
        msgs.append(dict(type='text', value=question))

        return msgs

    def evaluate(self, eval_file, **judge_kwargs):

        data = load(eval_file)
        dataset = self.dataset_name
        predictions =data['prediction']
        answers = data['answer']
        
        cnt = 0
        correct =0 
        for pred,ans in zip(predictions,answers):
            try:
                pred_str = json.loads(pred)
                if pred_str['播放量'] ==ans:
                    correct +=1 
                cnt +=1 
            except:
                continue
        precision = corrent/cnt if cnt>0 else 0.0
        ret = dict()
        ret['precision'] = precision 
        ret = d2df(ret)
        ret.round(2)
        suffix = eval_file.split('.')[-1]
        result_file = eval_file.replace(f'.{suffix}', '_precision.csv')
        dump(ret, result_file)
        return ret

# from .image_mcq import ImageMCQDataset
# from .image_base import ImageBaseDataset 
# from .image_vqa import ImageVQADataset 
# from .image_yorn import ImageYORNDataset
# from .utils import build_judge, DEBUG_MESSAGE
# from ..smp import *
# from ..utils import *
# import pandas as pd
# import warnings
# import re
# from .utils.mmu_gpt import mmu_gpt

# def get_options(text):
#     pattern = r'([A-Z])\.\s*(.+)'
#     matches = re.findall(pattern, text)
#     options = {key: value.strip() for key, value in matches}

#     return options
# def remove_think_tags(text):
#     cleaned_text = re.sub(r'\<think\>.*?\</think\>', '', text, flags=re.DOTALL)
#     return cleaned_text

# class KwaiYORNDataset(ImageYORNDataset):
#     DATASET_URL = {
#         'PornComment': 'PornComment.tsv',
#         'Questionnaire': 'Questionnaire.tsv', 
#         'High_like': 'High_like.tsv',
#         'SPU': 'SPU.tsv'
#     }
    
#     def build_prompt(self, line):
#         msgs = super().build_prompt(line)
#         assert sum([x['type'] == 'text' for x in msgs]) == 1
#         for item in msgs:
#             if item['type'] == 'text' :
#                 item['value'] += '\n请直接给出结论，回答是或者否，不需要做额外分析，并且不许回答不确定'
#         return msgs
    

#     def evaluate(self, eval_file, **judge_kwargs):
#         from .utils.yorn import YOrN_Extraction, YOrN_cn_Extraction, YOrN_auxeval,YOrN_cn_auxeval
#         from .utils.yorn import default_rating

#         dataset = self.dataset_name
#         data = load(eval_file)
#         data['prediction'] = [remove_think_tags(str(x)) for x in data['prediction']]
#         storage = eval_file.replace('.xlsx', '_auxmatch.xlsx')
#         tmp_file = eval_file.replace('.xlsx', '_tmp.pkl')
#         nproc = judge_kwargs.pop('nproc', 4)

#         if not osp.exists(storage):
#             ans_map = {k: YOrN_cn_Extraction(v) for k, v in zip(data['index'], data['prediction'])}
#             if osp.exists(tmp_file):
#                 tmp = load(tmp_file)
#                 for k in tmp:
#                     if ans_map[k] == 'Unknown' and tmp[k] != 'Unknown':
#                         ans_map[k] = tmp[k]

#             data['extracted'] = [ans_map[x] for x in data['index']]
#             unknown = data[data['extracted'] == 'Unknown']

#             ## byang todo
#             # model = judge_kwargs.get('model', 'exact_matching')
#             # model = mmu_gpt("wenbin_97df206e_gpt-4o-mini-2024-07-18", max_tokens=128)
#             # if model == 'exact_matching':
#             #     model = None
#             # elif gpt_key_set():
#             #     model = build_judge(**judge_kwargs)
#             #     if not model.working():
#             #         warnings.warn('OPENAI API is not working properly, will use exact matching for evaluation')
#             #         warnings.warn(DEBUG_MESSAGE)
#             #         model = None
#             # else:
#             #     model = None
#             #     warnings.warn('OPENAI_API_KEY is not working properly, will use exact matching for evaluation')
            
#             ## byang 
#             model = mmu_gpt("wenbin_97df206e_gpt-4o-mini-2024-07-18", max_tokens=128)
            
#             if model is not None:
#                 lt = len(unknown)
#                 lines = [unknown.iloc[i] for i in range(lt)]
#                 tups = [(model, line) for line in lines]
#                 indices = list(unknown['index'])
#                 if len(tups):
#                     res = track_progress_rich(
#                         YOrN_cn_auxeval, tups, nproc=nproc, chunksize=nproc, keys=indices, save=tmp_file)
#                     for k, v in zip(indices, res):
#                         ans_map[k] = v

#             data['extracted'] = [ans_map[x] for x in data['index']]
#             dump(data, storage)

#         data = load(storage)
#         data['score'] = (data['answer'] == data['extracted'])
#         dump(data, storage)
#         score = default_rating(storage)
#         score_tgt = eval_file.replace('.xlsx', '_score.csv')
#         dump(score, score_tgt)
#         return score




# class KwaiVQADataset(ImageVQADataset):
#     TYPE = 'VQA'
#     DATASET_URL = {
#         'Video_Order': 'Video_Order.tsv',
#         'Video_Topic': 'Video_Topic.tsv',
#         'CPV': 'CPV.tsv'
#     }

#     def judge_acc(self, result_file, post_check):
#         def default_value():
#             return [0, 0]
#         data = load(result_file)
#         score_count = defaultdict(default_value)
#         for i in range(len(data)):
#             item = data.iloc[i]
#             output_flag = post_check(item)
#             score_count['Overall'][0] += output_flag
#             score_count['Overall'][1] += 1
#         final_acc = dict()
#         final_acc['Overall'] = [score_count['Overall'][0] / score_count['Overall'][1]]
#         ret = pd.DataFrame(final_acc)
#         return ret


#     def evaluate(self, eval_file, **judge_kwargs):
#         from .utils.kwaivqa import post_yn_check, Kwaivqa_eval, Topic_eval

#         model = judge_kwargs.get('model', 'gpt-4o-mini')
#         suffix = eval_file.split('.')[-1]
#         storage = eval_file.replace(f'.{suffix}', f'_{model}.xlsx')
#         tmp_file = eval_file.replace(f'.{suffix}', f'_{model}.pkl')
#         nproc = judge_kwargs.pop('nproc', 4)

#         if not osp.exists(storage):
#             data = load(eval_file)
            
#             ## byang todo
#             # model = build_judge(max_tokens=128, **judge_kwargs)

#             ## byang todo
#             model = mmu_gpt("wenbin_97df206e_gpt-4o-mini-2024-07-18", max_tokens=256)
#             if model is not None:
#                 lt = len(data)
#                 lines = [data.iloc[i] for i in range(lt)]
#                 tups = [(model, line) for line in lines]
#                 indices = [line['index'] for line in lines]
            
#                 if len(indices):
#                     if 'Video_Topic' in self.dataset_name:
#                         eval_process = Topic_eval
#                     else:
#                         eval_process = Kwaivqa_eval
#                     new_results = track_progress_rich(
#                         eval_process,
#                         tups,
#                         nproc=nproc,
#                         chunksize=nproc,
#                         keys=indices,
#                         save=tmp_file,
#                     )
#                     ans = load(tmp_file)
                
#                 data['res'] = [ans[idx]['res'] for idx in data['index']]
#                 data['log'] = [ans[idx]['log'] for idx in data['index']]
#                 dump(data, storage)

#                 post_check = post_yn_check
#                 score = self.judge_acc(storage, post_check)
#                 score_pth = storage.replace('.xlsx', '_acc.csv')
#                 dump(score, score_pth)
#         return score
